Best precision: 0.7734 in result: result_20170126_155222.txt. Full result: 
26.01.2017 15:52:22
config: learning_rate=8,context=1,suffixes=3,fl=1,class=1,class_context=2,loss_function=classic,ending=0,hyphen=0,ngram=0
total words: 29744, right: 28478, accuracy: 95.7437%
precision: 0.7734
recall: 0.6305
f-score: 0.6946
Best recall: 0.7224 in result: result_20170126_083403.txt. Full result: 
26.01.2017 08:34:03
config: learning_rate=5,context=1,suffixes=4,fl=0,class=0,class_context=1,loss_function=classic,ending=0,hyphen=0,ngram=0
total words: 29744, right: 28188, accuracy: 94.7687%
precision: 0.6415
recall: 0.7224
f-score: 0.6796
Best f-score: 0.6950 in result: result_20170126_161131.txt. Full result: 
26.01.2017 16:11:31
config: learning_rate=8,context=1,suffixes=4,fl=1,class=0,class_context=3,loss_function=classic,ending=0,hyphen=0,ngram=0
total words: 29744, right: 28404, accuracy: 95.4949%
precision: 0.7224
recall: 0.6712
f-score: 0.6959
