bauta 0
cūṃdā 0
dehāṃta 0
hau 0
huyau 0
ī. 0
janama 0
jiṇameṃ 0
maṃdora 0
mātā 0
mujaba 0
naiṇasī 0
paravāṇai 0
putra 0
rai 0
rāṇā 0
saṃ. 0
samādhi 0
sudī 0
thaita 0
vi. 0
āsīravāda 1
bāda 1
badai 1
bīkai 1
deśanoka 1
duraga 1
gādī 1
hāthāṃ 1
huī. 1
huyagyau 1
kabjau 1
karanījī 1
lagaiṭagai 1
rājatilaka 1
rājya 1
rāva 1
uṇarau 1
vi.saṃ. 1
10 2
|| 2
a 2
Abhaya 2
Chaṁdrasya 2
dine 2
jayatu 2
Jñāna 2
karaṇā 2
karāyo 2
ṇa 2
﻿Oṁ 2
Oṁ 2
Rājādhirāja 2
Śāke 2
samaye 2
Śrī 2
sudi 2
suta 2
svasti 2
tithau 2
vadi 2
vāsare 2
bhāṣā 3
disa 3
graṃtha 3
iṇī 3
jālaṃdhara 3
jālaṃdharanātha 3
jālaura 3
mānyau 3
nāga 3
nagara 3
nāma 3
nita 3
tapasyā 3
bheḷā 6
matalaba 6
nyārī 6
paidā 6
pāṛa 6
tarai 6
vāstai 6
au 7
barasāṃ 7
cāvau 7
hai, 7
gādaṇa 9
jamīna 9
khemā 9
thākara 9
ābū 10
āsana 10
avatāra 10
bhāga 10
[error: 10
MARK',)] 10
prārthanā 10
('QUOTATION 10
tariyāṃ 10
tīnūṃ 10
gaī 11
, 12
; 12
/ 12
āpa- 12
bādasāha 12
brāhmaṇa 12
chai; 12
desa- 12
gorī 12
haja 12
hoya 12
huwā 12
huwo 12
iṇa- 12
kahī 12
kahī- 12
karaṇai- 12
kīwī 12
loha 12
mana- 12
mayā 12
mo- 12
nyāwa 12
parasarāma 12
pātisāhāṃ 12
phaujī 12
prabhū- 12
raiyata- 12
suṃ 12
tiṇa- 12
uṭhai 12
veḷā 12
cāraṇāṃ 13
gayā. 13
gharai 13
ghoṛī 13
khīṃcī 13
vāhara 13
haṃsa 14
i 14
lāgā 14
miliyā. 14
āga 15
āyagyo. 15
baithaṇa 15
bhāṃta 15
bhāva 15
cālai 15
cālatī 15
cārū 15
cilama 15
derai 15
dhara 15
donūṃ 15
dūjī 15
dūjo 15
itarāka 15
kādhyā. 15
khāvai. 15
kheta 15
kyūṃkai 15
lāgagyā. 15
loṭa 15
māṃ-bāpa 15
mānakī 15
māra'ra 15
mattū 15
pacāsa 15
paṛayā 15
rā. 15
raiyā. 15
raiyī. 15
sakyā. 15
sakyo. 15
sāṃgopāṃga 15
sunārī 15
thāṇa 15
ūṃṭa 15
ūṃṭāṃ 15
baitho 16
dāṃī 16
dīnī 16
gha 16
ghara 16
gī. 16
gopāla 16
hathāī 16
iṃyā 16
īyāṃ 16
kālajā 16
lāgī 16
lāgyoṛī 16
lichamī 16
mīnā 16
phakhata 16
sā 16
sisṭara 16
thakī 16
pāsai 18
tābai 18
ṭābarāṃ 18
amerikā 19
bacheriyā 19
bacheriyo 19
bāpū 19
bhaṇiyā 19
binaṇī 19
dāyajā 19
dhāpū 19
donyūṃ 19
jamanā 19
javāno 19
jela 19
kāgada 19
lāṛa 19
māṭaṅasāba 19
rahyā. 19
rājī 19
samācāra 19
sāsu 19
sāsū 19
susarā 19
tiyāṃ 19
vara 19
vhī. 19
vicārai 19
vikā 19
vikāsa 19
vīṇā 19
hā 20
paṛī 20
ṭābara 20
āī 21
ho, 21
khūna 21
māṭī 21
pāchī 21
baderā 22
bakhāṇa 22
batāī 22
bāvajī 22
be 22
būdhā 22
dāī 22
galā 22
ghaṇā 22
ghaṇai 22
iṇasūṃ 22
jīvatā 22
kadaiī 22
karāya 22
kyūṃki 22
lugāyāṃ 22
mauja 22
pūrau 22
raive. 22
sagalā 22
vhaigā. 22
abakai 23
ākhara 23
bālapaṇai 23
baṃda 23
bhulāvaṇa 23
bīṛo 23
cokho 23
dhāṇī 23
ghaṇakarā 23
hāmī 23
iṇameṃ 23
jisī 23
kendra 23
kojī 23
lagāvaṇa 23
lāja 23
lobha 23
lūṃthā 23
mānījai. 23
māyaṃ 23
nīlama 23
nīmala 23
paṛhī 23
rapaṭa 23
re 23
rīta 23
samāja 23
sūtī 23
vasuṃdharā 23
ādo 24
āyo 24
bhelā 24
gama 24
gharā 24
kahyo 24
lāya 24
rahyo 24
ūbho 24
abai 25
bambaī 25
baṃgalā 25
jiyāṃ 25
kamalā 25
lāla 25
māṃdagī 25
moṭā 25
rākhai. 25
sapanā 25
tejā 25
tejo 25
vhailā. 25
baṇā 26
bīmārī 26
bolaṇa 26
dināṃ 26
gumeja 26
jaṛa 26
jatana 26
kama 26
lāgaṇa 26
lāgyau. 26
lāralai 26
liyo. 26
milyāṃ 26
naukara 26
nijarāṃ 26
suraga 26
baithyau 27
bārai 27
dī. 27
hātha 27
jhaṭa 27
jitai 27
kāṭaṇa 27
kurasī 27
ṭesaṇa 27
bīja 28
desa 28
galai 28
jāvo 28
karai. 28
levai. 28
māṃhe 28
rahai. 28
vīṇājaṃda 28
ālo 29
cāījai 29
cāījai. 29
chagana 29
deto 29
iai 29
iṇaro 29
iyāṃ 29
kaivaṇa 29
karaṇo 29
karara 29
karato 29
khātara 29
khoṭa 29
kiyāṃ 29
māsṭara 29
pherūṃ 29
pūchyo 29
pūga 29
sāba 29
sake. 29
sāṃcī 29
sāphā 29
suṇī 29
tāva 29
thāha 29
vicāriyo 29
bolī 30
dekhai 30
ghī 30
thālī 30
alagī 31
alago 31
aṃdhārī 31
āvatī 31
bāre 31
bhāna 31
bolī, 31
cetau 31
cokhī 31
cūka 31
daphtara 31
dhanno 31
dhoka 31
dholo 31
dhotī 31
dhuṃā 31
dokarī 31
gābhā 31
gāṃthaṛī 31
ghare 31
jāṇe 31
jātā 31
kahyo, 31
khāvai 31
khoṭī 31
lāgī. 31
lāṃtho 31
māno 31
masosara 31
mīrāṃ 31
mora 31
moṭo 31
movanī 31
padamā 31
padmā 31
paga 31
paṛagī 31
pherū 31
pūgo 31
rahī. 31
rākhara 31
saṃkara 31
sāṃmī 31
ṭakā 31
tāla 31
thoṛī 31
vhai 31
viramā 31
abalā 32
āyago. 32
bhacīṛa 32
bīṃnai 32
bo 32
botala 32
cāṇacaka 32
chorā 32
dāphācūka 32
dekhatā 32
dekhatāṃ 32
dekhe 32
dhāra 32
giyo 32
hiyo 32
īlāja 32
jātī 32
joṛa 32
kāṃnī 32
khāvaṇa 32
kiṃvāṛa 32
māṃcī 32
melāvā 32
moṭara 32
mūṃdo 32
nhākhī. 32
paīsā 32
paṛagau. 32
rūganātho 32
sāthe 32
ṭebala 32
vhaigo 32
vhaigo. 32
vhīra 32
vo 32
bārā 33
carana 33
dēkhi 33
dōu 33
guna 33
hita 33
jaga 33
jēhi 33
kaha 33
kala 33
kamala 33
kē 33
lōcana 33
maṃgala 33
manōhara 33
pāī. 33
phala 33
rāmahi 33
sama 33
sara 33
sī. 33
sudhā 33
sukṛta 33
syāma 33
tē 33
aṃga 34
bhā 34
bharī 34
dasā 34
gai 34
gulābī 34
hama 34
hāra 34
kaṁvala 34
kata 34
keli 34
khela 34
kita 34
ko\i 34
koi 34
lāga 34
māhāṁ 34
naga 34
nīra 34
paiga 34
parī 34
phira 34
rasa 34
saravara 34
barāta 35
baṛī 35
rākhī 35
sevā 35
āpare 36
beṭī 36
byāva 36
huī 36
hukama 36
lāgī, 36
suṇiyo 36
thā 36
! 37
āja 37
amala 37
āyā, 37
baithā 37
boliyā 37
ghāva 37
gotha 37
jī 37
karau. 37
kitarā 37
mhāṃ 37
phiratā 37
potau 37
thākura 37
bhaī 39
bhīkha 39
bolyo 39
bolyo. 39
desyūṃ. 39
hai? 39
itarī 39
ja 39
jāsī. 39
jī, 39
kiso 39
kyā 39
matī 39
mhai 39
mhārā 39
mhāre 39
nāṛa 39
rākha 39
sāvala 39
thako 39
thāṃ 39
thāṃrī 39
thāre 39
thāro 39
thoṛo 39
thū 39
āvaṇa 40
āvato 40
bathai 40
bhojā 40
bhojo 40
choda 40
disāvarī 40
dūdha 40
gāya 40
ghaṛī 40
kālau 40
levaṇa 40
māna 40
māyatāṃ 40
mila 40
pāgala 40
pātūṛī 40
rohī 40
sagalau 40
ṭre 40
jarūra 41
lārai 41
nīṃ 41
paṇa 41
bāṃca 42
duniyā 42
lāgai 42
milai 42
milī. 42
alāvā 43
āyojana 43
besī 43
ekatha 43
hajārūṃ 43
jāti 43
karījai. 43
kharī 43
loga 43
madhyapradeśa 43
melai 43
nasla 43
paśuvāṃ 43
raivai. 43
saṃkhyā 43
tejājī 43
vaupārī 43
jisā 44
juga 44
sukha 44
āṃkhyāṃ 46
aṇajāṇa 46
āvāja 46
āyagī 46
bā 46
baithyā 46
bājī. 46
bhīṃta 46
dekhyo 46
gaī. 46
ghaṃṭī 46
jako 46
kādha 46
kasara 46
lāgagī. 46
lī. 46
ojūṃ 46
pallā 46
pallo 46
phona 46
rovaṇa 46
thikāṇo 46
ūṃdī 46
choṛa 48
ciṃtā 48
dastūra 48
dharatī 48
jiso 48
kesava 48
leyara 48
mera 48
phirai. 48
sagapaṇa 48
sahārā 48
sonā 48
taya 48
ṭīkā 48
vibhā 48
dô. 49
huyagyā. 49
meṃ 49
miśra 49
nārī 49
paṃdita 49
rāmajī 49
aṃtasa 50
āvai. 50
ghaṭanāvāṃ 50
hara 50
huvai. 50
jāvai. 50
jiṇarai 50
keī 50
toṛa 50
aai 51
āyāṃ 51
rāja 51
ajaisī 52
bāga 52
bhalāī 52
dhaṃdhau 52
guru 52
joga 52
kaiya'ra 52
kalyāṇa 52
karaṇa 52
'karaṇī' 52
khilāpha 52
māraga 52
pada 52
pati 52
pramukha 52
tuṃvara 52
vāṇī 52
vīṃ 52
āparī 53
āyagā. 53
baṇāya 53
batāī. 53
devaṇa 53
deya 53
ghaṇau 53
ghaṇī 53
jāṇa'ra 53
jāvaṇa 53
kanai 53
kara 53
lāvaṇa 53
leya 53
pragaṭa 53
sagalī 53
sīkha 53
tyāra 53
ālai 55
āsa 55
baṇa 55
hālata 55
havalai 55
hoyāṃ 55
kitāba 55
naukarī 55
padhāī 55
paṛhāī 55
phuṭarī 55
pūrī 55
sabada 55
ṭagai 55
taka 55
bharaṇa 56
bhariyo 56
cāra 56
cārūṃ 56
jāve 56
kamara 56
kāṃca 56
kīṃ 56
majūrī 56
muṃdā 56
nīca 56
pāṭa 56
pūgau 56
raivāsa 56
rākhaṇa 56
rūganāthā 56
ṭraka 56
ujāṛa 56
umarī 56
āvatā 57
baderāṃ 57
bāraṇa 57
dāya 57
harakha 57
lāgā. 57
mīthī 57
mūrata 57
nāmī 57
nikala 57
raivaṇa 57
rākha'ra 57
udīka 57
yāda 57
ajai 58
bakhata 58
dīla 58
jāvatī 58
kaiī 58
kānāṃ 58
lādesara 58
moṭī 58
moṭyāra 58
sukhī 58
ṭaima 58
tāṃī 58
udīkai 58
vhaigī. 58
aika 59
bāla 59
bāvala 59
bīrai 59
cāreka 59
dhaṃdhā 59
dīnī. 59
doyaka 59
ghaṇakarī 59
hosī. 59
jaija 59
jiṃyā 59
kālā 59
kane 59
khola 59
kuṭiyā 59
minakhāṃ 59
nhākha 59
orā 59
rahyā 59
sagavaṛa 59
saṃbhāla 59
shaira 59
thāṇā 59
vhaigī 59
āyagī. 60
baithī 60
godī 60
ittai 60
kānī 60
khāya 60
liyā 60
liyā. 60
mauta 60
pagāṃ 60
peṭī 60
pherā 60
sāthai 60
aṇūto 61
ātha 61
baigo 61
gavāṛī 61
jugata 61
kūkalā 61
lāda 61
misarājī 61
nītha 61
ohadā 61
rūlato 61
sītā 61
skūla 61
thāla 61
ṭīkamā 61
ṭīkamo 61
ve 61
vhai. 61
vhaivaṇa 61
yojanā 61
amara 62
āyago 62
badhāpo 62
ekāeka 62
galiyāṃ 62
jamī 62
lagāya 62
mara 62
mīrā 62
paṛago 62
pirāṇa 62
pūgo. 62
raha 62
ripiyā 62
sāva 62
sīmā 62
suṇa 62
suṇatāṃ 62
tilaka 62
umāva 62
ūṃdā 62
uṇarā 62
vhaigā 62
vicārāṃ 62
vidhavā 62
jana 63
jīvana 63
mahimā 63
mājīsā 63
nātha 63
pāya 63
prabhu 63
raṃka 63
sahaja 63
sīsa 63
suṃdara 63
ākhatī-pākhatī 64
ālamajī 64
aṇagiṇata 64
baṇiyoṛā 64
baṇiyoṛau 64
baṇiyoṛī 64
dirījai. 64
dūra-dūra 64
hethai 64
hissau 64
jiṇarau 64
lāvai 64
māthai 64
me 64
miṃdara 64
pairai. 64
pattiyāṃ 64
prasāda 64
pūjā 64
sthala 64
thakau 64
thāna 64
thāpana 64
virājamāna 64
visāla 64
bījo 65
chai 65
he 65
husī 65
jiko 65
kāṭai 65
kharābī 65
maiṃ 65
māṃgai 65
māriyo 65
nahīṃ 65
piyālo 65
sadā 65
ūpara 65
ākhira 67
anekūṃ 67
āparā 67
bala 67
bhagatī 67
bhairava 67
bhajana 67
bhāvī 67
dharama 67
dhāraṇa 67
hā, 67
hā. 67
huyāṃ 67
huya'ra 67
jāyā 67
jīvaṇa 67
joṛāyata 67
kaiyāṃ 67
karama 67
karatā 67
karyau 67
kevalarāmajī 67
kosisa 67
kṣatriya 67
lāgiyā 67
lāgiyā. 67
logāṃ 67
patau 67
prabhāvita 67
prāpta 67
raiyā 67
sādhāraṇa 67
sadīva 67
sagasa 67
tyāga 67
vālai 67
virodha 67
bādha 68
beṭau 68
bhāyāṃ 68
bhojai 68
bhojau 68
bīsaladeva 68
harirāma 68
jelū 68
jīvatau 68
kariyau. 68
liyau 68
rāṇa 68
tau 68
uṇanai 68
uthī 68
ādamiyāṃ 70
āya 70
āyā. 70
choda'ra 70
dillī 70
gayā 70
māriyā 70
phauja 70
sārā 70
beṭo 71
dhana 71
diyo 71
ekalī 71
ghaṇo 71
hajāra 71
itaro 71
jalamyo 71
karo. 71
lāgo 71
mātho 71
ro 71
de 72
ā 73
hai 73
hūṃ, 73
kāṃī 73
karaṇī 73
kathai 73
ke 73
kisī 73
mata 73
thārī 73
thūṃ 73
bagata 74
baṇāvaṇa 74
bīca 74
darasaṇāṃ 74
gorakhanātha 74
hāsala 74
huyagī 74
huyagyau. 74
huyau. 74
iṇanai 74
jāṇakārī 74
jarūrī 74
māna'ra 74
milī 74
natījana 74
parivāra 74
śarīra 74
siddhapuruṣa 74
śiṣya 74
strī 74
tāī 74
uṇāṃ 74
vajai 74
vālau 74
vīratā 74
abāra 75
bolī. 75
bolyo, 75
dūjāṃ 75
hāṃ 75
īṃyā 75
jāvaṇo 75
jūnī 75
karavā 75
khuṇai 75
konī. 75
mhaiṃ 75
mhāro 75
padūttara 75
pūchyo. 75
pyāra 75
sakī 75
sakī. 75
thāṃnai 75
voṭa 75
āthūṇai 76
cyārūṃmera 76
jībha 76
lāṃbī 76
athai 77
bāṃnai 77
bhagatāṃ 77
camatkāra 77
ittau 77
jagā 77
jāṇa 77
jiṇasūṃ 77
karai, 77
karaṇau 77
kariyā 77
kathaṇa 77
khuda 77
kiṇī 77
nālera 77
nīṃ, 77
sarapa 77
barasa 78
eka 78
gāṃva 78
hareka 78
iṇarai 78
jātyāṃ 78
lichamaṇa 78
paṃcāyata 78
pāṇī 78
sāla 78
savāra 78
ūbhī 78
abe 79
bāba 79
bābo 79
bathe 79
cyārūṃ 79
ghāṭa 79
pūrā 79
rāmapyārī 79
talāva 79
tīna 79
beṭai 80
harṣa 80
hau. 80
hī, 80
jīṇa 80
karatī 80
pailī 80
</s> 80
umara 80
vā 80
āpa 81
derā 81
jyūṃ 81
kiyā. 81
bhūṇai 82
bhuvājī 82
būṛā 82
dākuvāṃ 82
gāyāṃ 82
ghāyala 82
huvaṇa 82
huyā 82
iṇarī 82
jada 82
kāma 82
lāyā 82
māryau 82
pābūjī 82
patnī 82
thakā 82
vacana 82
bādasā 83
deya'ra 83
dīvī. 83
diyā. 83
gāgarona 83
hamalau 83
huyagī. 83
juddha 83
kara'ra 83
lārau 83
leya'ra 83
liyau. 83
māraṇa 83
nai 83
pābū 83
pāchau 83
paṛagī. 83
prāṇa 83
ravānai 83
sameta 83
senā 83
vidā 83
āṭai 84
bajāra 84
bāraṇai 84
bhājai 84
bhaḷai 84
bicāḷai 84
byāha 84
cākī 84
chāta 84
dhyāna 84
dītha 84
dokarai 84
dokaro 84
ghūṃṭa 84
helo 84
jhaṭakai 84
kada 84
khāsā 84
kosīsa 84
manīrāma 84
moṛa 84
nikaḷagyo. 84
paṛaī. 84
paṛayo 84
paṛayo. 84
pūrai 84
sāmhīṃ 84
ūmara 84
āṃ 85
aṇūṃtī 85
cālaṇa 85
ī 85
ī, 85
jamānai 85
jikī 85
kāṭa 85
kathaiī 85
mānai. 85
musalamānāṃ 85
nai, 85
putrī 85
rākhyā 85
socaṇa 85
āpasa 86
baiṃgaṭī 86
haṛabūjī 86
jodhā 86
jodhapura 86
lāgyā 86
parabata 86
rāmadevajī 86
satsaṃga 86
bahū 87
cākara 87
corī 87
dabā 87
devāṃ. 87
gayī. 87
gumāstā 87
huyo 87
icaraja 87
khāpharai 87
khāpharo 87
kivī 87
manai 87
pūchī 87
sārī 87
sīro 87
uvai 87
vahai 87
bīṃ 88
cāvai 88
cāvūṃ. 88
devai 88
huvailā. 88
jinagāṇī 88
joṛaāyata 88
kahāṇī 88
kahāṇīkāra 88
kāṃī? 88
likhāro 88
managata 88
manohara 88
mauko 88
mhanaiṃ 88
mhārī 88
naiṃ 88
pampa 88
sakai. 88
sārū 88
syāta 88
takāta 88
āchī 89
aje 89
bacā 89
baithyo 89
bero 89
bīṃṭī 89
de. 89
dekho, 89
dhāī 89
dīsai 89
dūra, 89
gābo 89
jā 89
jaipara 89
jāṇai. 89
kā 89
kaiya 89
kāna 89
kapaṛao 89
khā 89
khāī 89
khāyā 89
kirāyo 89
lyāyo 89
marai 89
mārai 89
mārī 89
marīja 89
nyārā 89
pāvaṭī 89
pī 89
rūṃ-rūṃ 89
suvāla 89
tāḷī 89
'the 89
'to 89
ṭūṭa 89
uṇiyāro 89
amīpāla 90
āyo. 90
cākarī 90
doi 90
kanhai 90
khāna 90
pagai 90
pātisāha 90
pātisāhī 90
rāta 90
sāha 90
taravarata 90
ādara 92
adhika 92
āju 92
avadha 92
avara 92
bhala 92
bhalā 92
bhaya 92
bidā 92
gyāna 92
karatāra 92
kari 92
lābha 92
lahai 92
nānā 92
nara 92
nāri 92
phūla 92
prathama 92
sārikhā 92
sārīkhā 92
taba 92
teṃ 92
tīratha 92
ake 93
arajana-sarajana 93
āvai, 93
bhagata 93
bhaṭiyāṇī 93
camatkārāṃ 93
cāvī 93
dadarevā 93
devarā 93
dhāramika 93
gāmāṃ 93
gīta 93
gītāṃ 93
gogā 93
gogājī 93
iṇarau 93
ityāda 93
jasola 93
jātiyāṃ 93
jikau 93
jilai 93
jiṇa 93
jiṇanai 93
kavi 93
kesariyā 93
mālāṇī 93
māravāṛa 93
pailā 93
raiyī 93
rājasthāna 93
rī 93
sādhanā 93
saija 93
saradhā 93
śraddhā 93
vālā 93
ai 94
bābata 94
babhūtā 94
banā 94
bhūṇājī 94
cāvā 94
devatā 94
graṃthāṃ 94
hai- 94
hai. 94
iṇa 94
iṇāṃ 94
itiyāsika 94
jiṇāṃ 94
kaṃvara 94
khāsa 94
loka 94
mānyatā 94
milai, 94
milai. 94
nakhata 94
niraguṇa 94
nyārī-nyārī 94
paracā 94
paraṃparā 94
paraṃparāvāṃ 94
pracalita 94
ristau 94
rūpa 94
sāhitya 94
saṃbaṃdha 94
saṃbaṃdhita 94
sāṃpāṃ 94
siddha 94
sthāna 94
taura 94
ullekha 94
upalabdha 94
visa 94
yā 94
badhatī 96
baithyai 96
bārī 96
bījī 96
karyo. 96
khaṃnai 96
raivai 96
raiya 96
raṃga 96
sīṭa 96
badā 97
bhāṭī 97
diyā 97
huyā. 97
jikā 97
jogī 97
kalyāṇamala 97
rājapūta 97
rāṇī 97
rāvala 97
so 97
vīra 97
mālade 98
bāī, 101
devī 101
ekara 101
jabāba 101
jāya'ra 101
jūtiyāṃ 101
kaiyau 101
kāṃbaṛiyā 101
kanyā 101
mallinātha 101
phūlāṃ 101
pichāṇa 101
rūpāṃde 101
tada 101
ūgamasī 101
bīṃda 102
jhumakā 102
jhumakāṃ 102
joṛaī 102
kānā 102
khusī 102
lagāvai. 102
mānā 102
sakūṃ. 102
sāsarai 102
sonai 102
āpani 103
asa 103
āvā 103
baiṭha 103
baiṭhe 103
basaṃta 103
beda 103
bhae 103
bhaeu 103
bhai 103
bhare 103
bhūli 103
budhi 103
cahuṁ 103
calā 103
cāṁda 103
caṃdana 103
dekhi 103
deśa 103
|</dev> 103
dhani 103
dīnha 103
dīpa 103
disṭi 103
gagana 103
gharī 103
hāṭa 103
hieṁ 103
hīrāmani 103
hota 103
jahaṁ 103
jasa 103
joti 103
kerā 103
khaṃḍa 103
khoja 103
lahi 103
lāvā 103
līnha 103
mahaṁ 103
maṁdira 103
maṁjārī 103
mānika 103
mātheṃ 103
naina 103
niciṃta 103
nisi 103
ohi 103
padumāvati 103
padumini 103
pāṁca 103
parā 103
pāsā 103
pāvā 103
rānī 103
ratana 103
sabai 103
sājā 103
saṁga 103
sasi 103
siṃghala 103
su\ā 103
tahaṁ 103
tasa 103
tenha 103
.... 104
aiṛaī 104
āḷo 104
aṇa 104
āya‘ra 104
bāṃ 104
birakhā 104
bisavāsa 104
cāvai. 104
deya‘ra 104
‘ghara 104
hai.’ 104
hugyā 104
īṃ 104
kaiyo 104
kara‘ra 104
khaṛaī 104
kiṇa 104
mhānai 104
mhārai 104
nīcai 104
paṛaī 104
pīṛa 104
raivaṇo 104
sahara 104
samajha 104
savāla 104
soca 104
sūṃ. 104
tela 104
to. 104
. 105
abhilāṣu 105
āē 105
aru 105
asīsa 105
ati 105
āyasu 105
bacana 105
baṃdhu 105
basana 105
bēda 105
bēgi 105
bhaē 105
bhāomti 105
bhrātā 105
bhūpa 105
bibidha 105
bidhi 105
bilōki 105
bimala 105
bipra 105
brahma 105
calē 105
cāri 105
carita 105
cāru 105
dēkhana 105
dēva 105
dhari 105
dōṣa 105
ēhi 105
ēka 105
gati 105
gaura 105
gura 105
haraṣi 105
hōi 105
jānī 105
jaya 105
jē 105
jēhiṃ 105
jimi 105
jinha 105
jō 105
kahahiṃ 105
kahahu 105
kahēu 105
kahi 105
karaum 105
kathā 105
kō 105
kōu 105
kṛpā 105
lagē 105
lakhi 105
lōka 105
māhīṃ 105
manu 105
mṛdu 105
mudita 105
mūrati 105
nayana 105
nija 105
nṛpa 105
pānī. 105
pīta 105
prēma 105
priya 105
punīta 105
pura 105
purī 105
rāmu 105
sabahi 105
sabu 105
saciva 105
sadana 105
sādara 105
sakala 105
sakhi 105
sana 105
sanēha 105
saprēma 105
sarisa 105
sē 105
sēvaka 105
sīya 105
sō 105
sōbhā 105
sōi 105
subhaga 105
suhāī 105
sujana 105
sukhada 105
sura 105
tēhi 105
ura 105
do 106
āṃkhyā 107
chaikaṛa 107
dhabaṇa 107
ekadama 107
jāṇo 107
jhaṭako 107
jikai 107
karūṃ 107
mana 107
māpha 107
pailo 107
pāra 107
rī, 107
āsai 108
āyau 108
āyau. 108
chaha 108
huvo. 108
jāvatau 108
rāvajo 108
āṃgaṇo 109
cālī 109
gāvai 109
gharavāḷāṃ 109
hī 109
hī. 109
hoī 109
hovaṇa 109
khāṃda 109
parāī 109
sūṃ? 109
to? 109
āge 110
baṛā 110
bolai 110
derau 110
ehi 110
garaba 110
ghaṭa 110
ho\i 110
jo 110
kāhū 110
kehi 110
paṃḍita 110
pāvai 110
sari 110
sata 110
sauṃ 110
suā 110
tārā 110
tehi 110
vaha 110
āpaṇai 111
cīja 111
isī 111
kannai 111
konī 111
lāgai. 111
nā 111
saphā 111
sīdho 111
bolaṇo 114
dekhaṇa 114
hothāṃ 114
jāvai, 114
phūṭa 114
bhalī 115
deha 115
hethā 115
hivai 115
huvā 115
iyai 115
kahyau-jī. 115
kāī 115
kara, 115
kholai 115
kījai 115
koī 115
mahinā 115
mo 115
nahīṃ, 115
nahīṃ. 115
pāchai 115
pūchai 115
tarapha 115
thārau 115
tūṃ 115
vāta 115
dūhā 117
kāraṇa 117
nāgaṇa 117
vaṃsa 117
aiṛau 119
aṇūṃtau 119
badau 119
baira 119
batāyau 119
devanārāyaṇa 119
diyau, 119
gāma 119
hau, 119
huyau, 119
jagai 119
jaṃgala 119
jātarū 119
kariyāṃ 119
kolū 119
kuṃvara 119
kūvai 119
laṛatā 119
lāya'ra 119
līlā 119
mugata 119
rau 119
satī 119
striyāṃ 119
taisīla 119
taravāra 119
thorī 119
vīragati 119
visavāsa 119
yānī 119
akabara 120
āyī 120
bāhira 120
bāraha 120
dyau 120
hemū 120
hīja 120
hutā 120
hutā. 120
huto. 120
huvā. 120
huvau 120
huvau. 120
itarai 120
jasamāde 120
jasamala 120
kahai 120
kahai, 120
karau 120
kī. 120
kosa 120
māhai 120
matāṃ 120
melhi 120
nahī. 120
nūṃ 120
odāṃ 120
pātisāhajī 120
phoja 120
piṇa 120
rāji 120
sāmhā 120
ūbhā 120
varasa 120
5 121
7 121
āyai 121
badī 121
bhādavā 121
caita 121
cāliyau. 121
cāraṇa 121
dūrī 121
jathai 121
jīṇamātā 121
māgha 121
melau 121
nohara 121
pahāṛa 121
paṛai 121
rūṃkha 121
sthānāṃ 121
bākī 122
baṇāya'ra 122
cyāra 122
devatāvāṃ 122
mīla 122
mūratī 122
mūratiyāṃ 122
nadī 122
asavāra 123
āvai 123
bījā 123
bījai 123
chai, 123
chūṃ. 123
dravya 123
ghoṛā 123
hāṃsū 123
jāī 123
jāi-nai 123
jī. 123
kahyau 123
kahyau-jī 123
khayau 123
mo-nūṃ 123
mujarai 123
otha 123
phophāṇaṃda 123
rajapūta 123
sātha 123
sū 123
tāharāṃ 123
tāhārāṃ 123
tīra 123
titarai 123
ūdai 123
ūdau 123
āgai 124
āi 124
āī-nai 124
āyau, 124
bhādrājaṇa 124
bhūlā 124
cāhi 124
chai. 124
che. 124
darabāra 124
ekai 124
ghodī 124
hui 124
hutau 124
isai 124
jāi 124
jāī-nai 124
kari-nai 124
māhe 124
māṃhai 124
māṃhi 124
māri 124
pahutau. 124
paradhāna 124
paṛiyā. 124
paṛiyau. 124
rāti 124
talāba 124
vaira 124
vījāṇaṃda 124
āva 125
data 125
huyī 125
khabara 125
laṛāī 125
le-nai 125
rākhiyau. 125
rāvajī 125
ta 125
ūmāde 125
ādeśa 126
āghau 126
āwiu. 126
bhoga 126
buddhi 126
cāliu. 126
eku 126
ihāṃ 126
jau 126
jiṇi 126
kauṇa 126
muni 126
nagarī 126
nām-i 126
rai, 126
rāu 126
rāya 126
sarva 126
taṇau 126
vastu 126
bhaṇī 127
dekhā 127
dekhī 127
dūjā 127
guṇa 127
hiradai 127
kaivata 127
māṃya 127
aradāsa 128
bāra 128
jala 128
kālī 128
karatau 128
mālā 128
nāhara 128
pūgā. 128
rahyau 128
sāgara 128
thauṛa 128
cāraṇī 129
cha 129
dai 129
dekhau 129
dūhau 129
hāliyau. 129
hutau. 129
kahiyau 129
māsa 129
sa 129
sayaṇī 129
tai 129
vāha 129
vāṃsai 129
bhopā 131
chorī 131
choṭī 131
gola 131
lāralī 131
paṛa 131
phuṭa 131
phūṭarī 131
ādhau 132
ādhī 132
bāhara 132
cadhi 132
ghoṛau 132
ghoṛo 132
hūṃ 132
hutī. 132
huto 132
kūṃgarai 132
lāgai, 132
mā 132
najara 132
ora 132
tilokasīha 132
tū 132
uvā 132
mānatā 134
paṃtha 134
śāsaka 134
āyī. 135
gayī 135
ghoṛai 135
hathiyāra 135
huyo. 135
sau 135
sikharai 135
ṭāṃga 135
tikā 135
ūpari 135
valai 135
vāra 135
vicherī 135
bhaṁvara 136
karā 136
lāgi 136
lī 136
likhī 136
mūla 136
pāna 136
pāpa 136
parevā 136
puni 136
sahita 136
| 137
Atra 137
Bhāṭa 137
bhūmiṁ 137
Chaṁda 137
dattāṁ 137
jāyate 137
Joisi 137
nāsti 137
sahasrāṇi 137
sāshi 137
Sva 137
ubhau 137
Voharā 137
yo 137
ācho 139
ahīra 139
āva. 139
bhalo 139
bolāya 139
buro 139
cāhījai 139
chūṃ, 139
hamai 139
husī, 139
iva 139
jāsī 139
jāūṃ 139
jitarai 139
kahau 139
kaho 139
karau, 139
mahārāja 139
māla 139
na 139
nuṃ 139
pūchiyo 139
rahai 139
saraba 139
tāharā 139
taiyāra 139
ū 139
vātāṃ 139
bhādavai 140
mahīnai 140
melā 140
navī 140
isau 141
kādhi 141
kiyau. 141
nava 141
nīṃda 141
paṛī. 141
sūtā 141
āṃgalī 142
bhābhī 142
bhaiyā 142
bhaṇāī 142
bhaṇiyo 142
bhī 142
īja 142
kalakate 142
kôleja 142
kuṇasī 142
mādhu 142
padūtara 142
pakaṛara 142
posāla 142
rādhā 142
sāge 142
sumana 142
vilāyata 142
visvāsa 142
dina 143
gayo 143
āṃkha 144
āṃsū 144
āparo 144
bai 144
bāṃga 144
bīnaṇī 144
chātī 144
debī 144
diyo. 144
hisāba 144
jugāṛa 144
leya‘ra 144
liyo 144
māyata 144
mūna. 144
pācho 144
pakaṛa 144
pala 144
phāṭagyā. 144
pītha 144
rojīnā 144
sāgī 144
sakūṃ 144
sakyo 144
ubāsī 144
bhāṇā- 145
būṃdī 145
de-nai 145
dilī 145
dīṭho 145
dīvāṇa 145
ḍokarī 145
hamāra 145
hāthī 145
iṇāṃ- 145
itarā 145
kahayo- 145
kahyo- 145
karāṃ 145
karasī 145
karo 145
kiyo 145
meliyo 145
rāṇai 145
ratanasī 145
ratanasī- 145
riṇathaṃbhora 145
sū 145
sūrajamala- 145
tārai 145
thāṃ- 145
ṭīko 145
tūṃ 145
vaḍo 145
vikramādita-udaisiṃgha- 145
cauphera 147
mehā 147
pitā 147
raiyau. 147
dūjai 148
dūra 148
jhāla 148
meṃ, 148
thakāṃ 148
ādamī 149
bāta. 149
bīna 149
dekho 149
hāṃ. 149
kyūṃ 149
phera 149
sarama 149
to 149
bāpa 150
beṭā 150
bhīmā 150
bhīmo 150
būdho 150
gharāṃ 150
jīvā 150
jīvo 150
lāre 150
māṃ 150
marataṃga 150
ne 150
paṃca 150
rove 150
thekedāra 150
vicāra 150
bhūkha 151
camāra 151
dāna 151
dhīraja 151
hai.ṅa 151
kahavaṇa 151
lāgau, 151
lāgo, 151
lauhī 151
lohī 151
māthā 151
mola 151
patiyā 151
patiyau 151
phāṛa 151
saphākhānai 151
ailakāra 153
āṃsuvāṃ 153
baṛa 153
bhāla 153
cinṭū 153
dekhyo. 153
dukāna 153
gamanā 153
gayo. 153
havale 153
ho 153
naiṇāṃ 153
nāṃva 153
pūgī. 153
pulisa 153
rākhyo 153
setha 153
syāt 153
tanakhā 153
dūma 154
ekathā 154
huvai, 154
jāla 154
kapaṛā 154
kaula 154
kiyo. 154
paṛiyā 154
? 155
boliyo 155
bolo 155
cho 155
dhola 155
kāsūṃ 155
kisā 155
kisā 155
kuṇa 155
phirai 155
sāca 155
sāhiba 155
the 155
tike 155
vīrā 155
aphasara 156
bābū 156
bājarī 156
bicālai 156
bīnai 156
bolyau. 156
dīpikā 156
gāṃtha 156
jīpa 156
mela 156
rāma 156
rāmū 156
rela 156
ṭigaṭa 156
kora. 157
ānā 158
āparai 158
badalau 158
baṇaṇa 158
bhāī 158
deva 158
diyau. 158
huyagyā 158
karyau. 158
mālavai 158
māṃgī. 158
sādhū 158
śaraṇa 158
sātūṃ 158
sevaṭa 158
uṇarai 158
vai 158
āpāṃ 159
āpaṇo 159
batā 159
bātāṃ 159
hāṃ, 159
hūṃ. 159
je 159
kai 159
nīṃ. 159
paṛasī. 159
pharaka 159
sakai 159
thanai 159
thārai 159
visai 159
ādho 160
baṇagī. 160
bhāṃta-bhāṃta 160
cāla 160
dara 160
dekhatāṃ-dekhatāṃ 160
gelai 160
ghaṭanā 160
hoḷai-hoḷai 160
hugyā. 160
hugyo. 160
jyāna 160
khetī 160
lichamā 160
magana 160
phaila 160
sarū 160
sūmo 160
sūraja 160
ṭāṭā 160
udāsī 160
acāṇacaka 161
bāṃdha 161
dera 161
jeba 161
khālī 161
mālika 161
roṭī 161
saṛaka 161
bāī 162
chāṃ 162
mhe 162
sahī 162
ara 163
bābā 163
dhāṃdhala 163
dhannā 163
dukhī 163
jāvatā 163
kamī 163
rā 163
rāthauṛa 163
sūṃ 163
āpanai 164
āvatāṃ 164
avatārī 164
āya'ra 164
bālaka 164
bhagavāna 164
darasaṇa 164
dekha'ra 164
dvārakā 164
gopālajī 164
jātarā 164
kaivai 164
karanai 164
karatā. 164
karī. 164
kevalarāma 164
kūbājī 164
lāgyā. 164
pāchā 164
pachai 164
suṇa'ra 164
uthai 164
vāṃ 164
vāṃnai 164
aina 165
āḷī 165
āṃgaḷī 165
āthaṇa 165
aura 165
bāpaṛao 165
bhāvūṃ 165
bhota 165
cāṃdī 165
deṃvato. 165
dinagai 165
dyo. 165
gaḷa 165
geṛaā 165
ghaiṇa 165
ghāla 165
ghāla'ra 165
hai.' 165
'hāṃ 165
'hāṃ, 165
hoḷī 165
hugyo 165
īṃyāṃ 165
isā 165
itto 165
jagāṃ 165
jakī 165
jyāvai 165
kaiyo. 165
kākā, 165
kāra 165
karatai 165
karūṃ. 165
kiṃyāṃ 165
lagā 165
lagā'ra 165
māra 165
marada 165
meṃ. 165
nai. 165
nega 165
nyāro 165
pāgā 165
paṛaai. 165
phagata 165
pīsā 165
rājiyai 165
rājiyo 165
ro. 165
sagaḷāṃ 165
sagaḷo 165
saka 165
sira 165
socyo, 165
sono 165
syūṃ 165
tāīṃ 165
tāṃīṃ 165
ṭema 165
terai 165
terī 165
thānai 165
ūṃtāvaḷa 165
12 166
āparau 166
balkai 166
bheṃṭa 166
bitāvaṇa 166
chetra 166
dīkṣā 166
haṛabū 166
hari 166
kula 166
kuṃbhā 166
līvī 166
liyāṃ 166
mahārāṇā 166
najīka 166
pālaṇa 166
pokaraṇa 166
raiyau 166
rākhī. 166
rāmadeva 166
sādhu 166
sāṃkhalā 166
saṃsāra 166
sārau 166
ucita 166
ūjala 166
baina 167
bajai 167
diyau 167
donāṃ 167
dūjau 167
karī, 167
ke- 167
kirapā 167
maraṇa 167
uṇasūṃ 167
uṇī 167
vālī 167
vau 167
...... 168
....... 168
........ 168
bāṃta 168
basa 168
bātyāṃ 168
bhalai 168
biyāṃ 168
dekhatī 168
dekhyau 168
gilāsa 168
havai 168
himmata 168
irai 168
itau 168
jaṇā 168
jāṇai 168
jaṇāṃ 168
kaī 168
karayāṃ 168
khānī 168
kiṃ 168
lāgyau 168
lāgyī 168
līlādhara 168
māsai 168
māsau 168
māsī 168
māthau 168
mhanai 168
mhārau 168
muṃdai 168
pailāṃ 168
rahayī 168
rāṃ 168
rāṃda 168
ravānā 168
revai 168
rīsa 168
ristai 168
sācī 168
sāgai 168
sāgai-sāgai 168
sāmai 168
sāpha 168
ṭaiksī 168
tāḷa 168
taṃī 168
thai 168
thīka 168
uṇā 168
baṃdha 169
dhaṇī 169
dīpā 169
heta 169
pūrama 169
pūraṇa 169
uramī 169
gadha 170
jaisalamera 170
māṃgaṇa 170
patāī 170
sikāra 170
sināna 170
bāraṇā 171
bāsa 171
nainā 171
ucchaba 171
bhāṃti 172
bharamala 172
huyī. 172
karatāṃ 172
pāse 172
yūṃ 172
huya 173
jāta 173
jāvai 173
paṛai. 173
sāta 173
sumaraṇa 173
devai. 174
dukha 174
garība 174
garībī 174
ittī 174
jakai 174
kade 174
rī. 174
aba 175
aṃta 175
bara 175
karatāṃ-karatāṃ 175
khāja 175
kodha 175
āṃgaṇai 176
āṭo 176
badaḷai 176
baithagyo. 176
baithayo 176
bākhaḷa 176
bhītara 176
bīṃyāṃ 176
bolyo- 176
cā 176
cai'rai 176
ceḷako 176
chekaṛa 176
coṭī 176
dāba 176
dekha‘ra 176
dila 176
dūsaro 176
gābā 176
hāṃsī 176
hotha 176
hoya‘ra 176
hugī. 176
iso 176
jābaka 176
jakā 176
javāba 176
jāya‘ra 176
kādha'ra 176
kāḷajai 176
kāḷajo 176
kāṃīṃ 176
karaṛaī 176
khaṛayo 176
kivāṛaāṃ 176
lāgagyo. 176
lāgyo 176
lāgyo. 176
maṃgaḷai 176
maṃgaḷo 176
māṃkara 176
modai 176
mūṃ 176
peṭa 176
raiyagyo. 176
raiyo. 176
sagaḷā 176
sagaḷai 176
sāḷa 176
sāṃsa 176
sunāra 176
taḷai 176
thāpa 176
thoṛao 176
uṇa 176
gujarāta 177
mahārājā 177
oda 177
- 178
* 178
– 178
Chaṁdra 178
datta 178
Deva 178
dinhi 178
dyo 178
Gyāna 178
lākha 178
ma 178
Mahatā 178
Pāla 178
pasā 178
paśā 178
Rājā 178
Sāke 178
saṁkalpa 178
subhaṁ 178
tā 178
va 178
vadī 178
ākhai 179
bhāṭo 179
cai‘rai 179
calyo 179
dādai 179
dalīpa 179
dekhato 179
ekalo 179
kamarai 179
kamaro 179
lāgyo, 179
para 179
paṛadai 179
rājū 179
samāna 179
sā‘rai 179
ṭī.vī. 179
anūpa 180
asi 180
āvahiṃ 180
bahu 180
bahuri 180
bana 180
bānī 180
barana 180
barani 180
bastu 180
bhari 180
bibēka 180
binu 180
dēi 180
ghana 180
jaba 180
jāni 180
janu 180
kachu 180
kahauṃ 180
kali 180
kaṃcana 180
kanaka 180
karahiṃ 180
karahu 180
karata 180
kīnha 180
lagi 180
lāgīṃ 180
mahā 180
mani 180
mati 180
phare 180
prīti 180
rahahiṃ 180
rākhā 180
saba 180
sabhā 180
sahasa 180
sākhā 180
saṃga 180
siṃghalī 180
sugaṃdha 180
sunā 180
sunata 180
suni 180
tana 180
tanu 180
tinha 180
yaha 180
yahu 180
anuyāyī 181
bhārata 181
bhojana 181
gata 181
iṃchā 181
īśvara 181
maukai 181
navau 181
pīpā 181
preraṇā 181
sagalai 181
sāmāna 181
saṃta 181
saṃtāṃ 181
siṃgha 181
ṭodā 181
11 182
1 182
2 182
4 182
devajī 182
ima 182
jāṭa 182
kāsī 182
laghu 182
mai 182
parama 182
paramesara 182
prabhāva 182
prati 182
puruṣa 182
rājasthānī 182
rāthauṛāṃ 182
svāmī 182
vaṃśa 182
bahuta 183
bāja 183
bola 183
calī 183
kāla 183
kiyau 183
prema 183
rahī 183
amarasena 184
āmbā 184
āṃbā 184
anai 184
bewai 184
bi 184
cyāri 184
ḍohalu 184
e 184
jāṇī 184
jima 184
kahiu 184
kahiu- 184
kahivā 184
kaṭaka 184
kima 184
kumāra 184
lagī 184
leī 184
loke 184
māharai 184
māyā 184
nau 184
nu 184
pādukā 184
paṇi 184
pari 184
phaḷa 184
prabhāw-i 184
rahiu. 184
śreṇika 184
taiṃ 184
te 184
tetaḷai 184
tihāṃ 184
tīṇaiṃ 184
tu 184
vaḷī 184
vayarasena 184
veśyā 184
vidyā 184
vr̥kṣa 184
yātrā 184
chūṭa 185
dosa 185
gaja 185
ka 185
kasa 185
pānī 185
pherī 185
pūra 185
rahā 185
rākhai 185
sarīra 185
sāsarā 185
tapa 185
ālā 186
balatī 186
bharatī 186
cyāreka 186
dāgadara 186
dāgadhara 186
dayā 186
dhījo 186
dīvo 186
donyū 186
gharaālī 186
hosī 186
iskūla 186
jhamakū 186
jora 186
kahyo. 186
kaive 186
kāle 186
kevaṇa 186
lāyo 186
minakha 186
minakhapaṇā 186
movana 186
nāsa 186
nīcī 186
rovatī 186
rūkhasānā 186
sagā 186
sake 186
salīma 186
suṇatā 186
tapāsa 186
tara 186
thārā 186
vārda 186
velā 186
vhaigī, 186
vhī 186
vigata 186
-- 187
adala 187
āgyā 187
anyāya- 187
bādasāha- 187
bāga- 187
bhāṇo 187
būṃdī- 187
darawesa 187
doya 187
hakīkata 187
huvo 187
jiṇa- 187
karai 187
karametī 187
nahī 187
nū 187
nūṃ 187
nyāya 187
nyāya- 187
pahalī 187
paṃvāra 187
phariyādī 187
rāja- 187
rāṇā- 187
rāṇo 187
rī 187
sūṃ 187
sūrajamala 187
thī 187
tho 187
tiṇa 187
to- 187
uṇa- 187
bhaṇai 189
ra 189
baitha 190
bhīṛa 190
choro 190
daseka 190
ho. 190
jāna 190
lāge 190
māṃda 190
milaṇa 190
pitāmbara 190
pūro 190
sivā 190
uṇaro 190
aṃbrita 191
apane 191
āpu 191
bāṁbhana 191
bāṁdhā 191
baranauṃ 191
basā 191
bharā 191
bikha 191
cāhai 191
cahūṁ 191
cārā 191
dahuṁ 191
dekhu 191
<dev>jauṃ 191
dhāi 191
gā 191
gaṛha 191
hoi 191
jahāṁ 191
jānahu 191
jauṃ 191
jehi 191
jia 191
jiu 191
kahā 191
kahaṁ 191
kahāṁ 191
kaṃta 191
kapūra 191
katahūṁ 191
kaunu 191
ko\ī 191
lāi 191
mārā 191
māre 191
milā 191
nahiṃ 191
nāhīṃ 191
pai 191
pāṁkha 191
paṃkhi 191
pāni 191
pāsa 191
piṃjara 191
piu 191
raini 191
risi 191
roga 191
sakhī 191
saraga 191
soi 191
soṃ 191
sūra 191
tahāṁ 191
tākara 191
tūṁ 191
tumha 191
utara 191
araja 192
bhoja 192
dasa 192
gayau 192
kharaca 192
pāṃca 192
rājā 192
dī 193
le 193
kare 196
ki 196
kī 196
ko 196
lai 196
māṭa 196
pāi 196
Rajā 196
se 196
vaṁśa 196
aṇūtā 198
bāṇa 198
dārū 198
gītā 198
hiṃdā 198
kadai 198
kamāī 198
nasā 198
pemā 198
pemo 198
pīvaṇa 198
siṃjhyā 198
āpaṇā 199
bhīla 199
cora 199
ghar-i 199
hauṃ 199
hūṃtā 199
hūṃtau 199
isauṃ 199
jai 199
ju 199
kahi, 199
kanhā 199
kāraṇ-i 199
karī 199
māhi 199
rahaiṃ 199
rājendra 199
sai 199
su 199
teha 199
ti 199
tiṇi 199
vana 199
chālyāṃ 200
hoṭala 200
jagata 200
lāgago. 200
lāgau 200
levai 200
padhaṇa 200
saira 200
saubata 200
āyā 201
āyo, 201
dekha 201
gayau. 201
itarau 201
īyā 201
jāvaṇau 201
jāya 201
jīva 201
lāgau. 201
mūṃdai 201
nijara 201
pāla 201
pūchyau 201
rahyo. 201
savā 201
ūbhau 201
bhara 203
nī 203
sagalāṃ 203
ālī 204
bhārī 204
bhelī 204
bī 204
chiṃyā 204
dhāpuṛī 204
ija 204
lāgagī 204
māṃga 204
māthe 204
mūṃdau 204
naiṇā 204
pāṇa 204
pūgī 204
salamā 204
sāmī 204
saphākhānā 204
sī 204
śītala 204
ubhī 204
uṇane 204
uṇarī 204
āī. 205
āṃsūṛā 205
aṇūtī 205
baigī 205
baisī 205
baṃtala 205
batāya 205
beca 205
bhāṭā 205
chuṭṭī 205
cījāṃ 205
dabara 205
dhūṛa 205
dinaṛā 205
ekā 205
giyo. 205
hāla 205
hariyā 205
hariyo 205
īmadāda 205
jāvato 205
jāve. 205
kālajo 205
karāvaṇa 205
kiṇanai 205
lagai 205
lāgo. 205
lata 205
melāvo 205
mūṃdā 205
nagamā 205
pāṃṇa 205
roṭyāṃ 205
sagalo 205
sahīda 205
saphākhāne 205
sobata 205
tiṃyā 205
tīneka 205
uṇare 205
uṇārī 205
vhaito 205
vhiyo. 205
..... 206
āḷai 206
bāta 206
binā 206
cālai. 206
huvai 206
jarūrata 206
lugāī 206
o 206
ūṃcau 206
bātā 208
bhāra 208
cita 208
du\i 208
jānā 208
kāja 208
kesa 208
lagana 208
mukha 208
rātā 208
rātī 208
aneka 209
bhāgo 209
dasaratha 209
dhanuṣa 209
dharāṃ 209
hiwai 209
janaka 209
jū 209
kahiyo 209
kiyā 209
parasarāmajī 209
rā 209
rājawī 209
ratha 209
rāwa 209
rāwaṇa 209
samai 209
sītājī 209
śrī 209
śrīrāmacaṃdrajī 209
tivārai 209
tivārai 209
vikhai 209
viśwāmitra 209
viśwāmitrajī 209
