anajāṇa 0
bāṇa 0
bāsa 0
dārū 0
doyaka 0
gītā 0
havā 0
hosī. 0
kamāī 0
lakhaṇa 0
lata 0
levai 0
mauja 0
māya 0
naiṛau 0
parivāra 0
pemā 0
pemo 0
phirai 0
pīvaṇa 0
pradūṣaṇa 0
raive. 0
saubata 0
tīneka 0
abakhī 1
aṇūtā 1
āvatā 1
bāīsikala 1
beca 1
cījāṃ 1
ḍīla 1
galī 1
ghālyā 1
harēka 1
hiyō 1
jāvē 1
kadai 1
khātī 1
kiṇanai 1
lichamaṇa 1
māṛī 1
misarā 1
nūra 1
pāṃṇa 1
phuṭa 1
phūṭa 1
saṃbhāla 1
anuyāyī 2
dhāraṇa 2
hāsala 2
jala 2
joga 2
karaṇa 2
lāgiyā. 2
mānaṇa 2
pada 2
pīpā 2
pramukha 2
preraṇā 2
rūpī 2
saṃta 2
saṃtāṃ 2
svāmī 2
virodha 2
aradāsa 3
dūjau 3
mata 3
raivaṇa 3
āphata 4
kaivata 4
kharī 4
milai 4
badhatī 5
bātāṃ 5
bolaṇa 5
kama 5
milī. 5
nīṃ. 5
sācī 5
sakai 5
bhariyo 6
karato 6
mālama 6
nyāwa 6
phaujī 6
piyālo 6
sakūṃ 6
tho 6
ūpara 6
dāya 7
kamī 7
lāyo 7
pūgagī 7
sāra 7
vārda 7
ailakāra 8
aṇamaṇā 8
bābū 8
balatī 8
bārai 8
bīṛī 8
cinṭū 8
dīpikā 8
dīvo 8
dīvō 8
ja 8
jīpa 8
kāṭaṇa 8
pī 8
pulisa 8
rāma 8
sāgī 8
syāt 8
bhābhī 9
bhaṇiyā 9
kalakate 9
kitāba 9
mādhu 9
naṇada 9
pakaṛara 9
rādhā 9
rahī. 9
sā 9
sumana 9
amara 10
āyagī 10
āyago 10
cita 10
giyo 10
jamī 10
lāgago 10
lagāya 10
moṭara 10
mūṃdā 10
odhaṇī 10
pirāṇa 10
pūgo. 10
raha 10
roṭyāṃ 10
sāmī 10
suṇatā 10
tara 10
vhaigo 10
vhaigo. 10
āṃgalī 11
āṃsūṛā 11
aṇajāṇa 11
baisī 11
baṃtala 11
bhailī 11
chuṭṭī 11
kadaisī 11
kānābātī 11
khātara 11
māṭa 11
nī 11
nikalagī 11
sahīda 11
saiṇa 11
sidhāya 11
supanā 11
tyāra 11
uṇarā 11
vicāriyo 11
ātha 12
baigo 12
bhopā 12
dastūra 12
dekhatāṃ 12
jamanā 12
joṛa 12
kara 12
kesava 12
pāṇa 12
pāṭa 12
sagā 12
sagapaṇa 12
sobata 12
taya 12
ṭīkā 12
vhai. 12
vibhā 12
vo 12
bāba 13
cāṇacaka 13
dāphācūka 13
dinaṛā 13
hiyo 13
jaija 13
jamaghaṭa 13
jiṃyā 13
kāṃnī 13
melāvā 13
minakhāṃ 13
mūṃdo 13
nhākhī. 13
paṛagau. 13
rūganātho 13
tāva 13
ṭebala 13
ṭesaṇa 13
tiṃyā 13
viramā 13
abakī 14
bhīṛa 14
dī 14
gharaālī 14
jhamakū 14
jinagāṇī 14
karāvaṇa 14
māthe 14
movana 14
nagamā 14
nhākha 14
salīma 14
saphākhānā 14
taṛaphā 14
ujāṛa 14
umarī 14
uṇare 14
cāījai 15
camāra 15
dāgadhara 15
dāna 15
dhīraja 15
lauhī 15
lohī 15
mela 15
patiyā 15
patiyau 15
saphākhānai 15
thākara 15
velā 15
huvai. 16
jāvai, 16
lāgai, 16
āparo 17
āsa 17
avasa 17
bhāṭo 17
daseka 17
jako 17
jāna 17
lāgagī. 17
lāge 17
moṭo 17
muṃdā 17
pitāmbara 17
pūro 17
udīkai 17
vasuṃdharā 17
vhiyo. 17
vicārai 17
alagī 18
bāsadī 18
bhāla 18
bhāna 18
dhapalakā 18
disāvara 18
gara 18
gī. 18
hāla 18
īja 18
imadāda 18
īmadāda 18
itarī 18
jūnī 18
karara 18
lagāyāṃ 18
milagī 18
pūcha 18
pūga 18
raive 18
raṭa 18
rūjagāra 18
sāge 18
suṇī 18
ṭakkā 18
ṭyūśana 18
vhaigī 18
vigata 18
vikāsa 18
vīṇā 18
visvāsa 18
abai 19
ālai 19
badhāpo 19
bhāṭā 19
bīṃnai 19
cāra 19
choro 19
dhāpū 19
dīnī. 19
ekā 19
galiyāṃ 19
gavāṛī 19
giyo. 19
hosī 19
kūkalā 19
lāda 19
lagai 19
lāgo. 19
lāṃtho 19
lobha 19
nhāṭa 19
nītha 19
pandre 19
rapaṭa 19
rūlato 19
sītā 19
ṭagai 19
thāla 19
ṭīkamā 19
ucchaba 19
uṇaro 19
vhaivaṇa 19
vikā 19
5 21
badī 21
bhādavā 21
caita 21
cūṃdā 21
dehāṃta 21
huyau 21
ī. 21
jiṇameṃ 21
maṃdora 21
mātā 21
paravāṇai 21
rājatilaka 21
saṃ. 21
sudī 21
thaita 21
vi. 21
vi.saṃ. 21
bathai 22
dauṛara 22
jīva 22
nādī 22
padhaṇa 22
rohī 22
sī 22
tābai 22
tāla 22
thoṛī 22
bhalau 23
detau 23
jai 23
karaṇī 23
kora. 23
lāgau, 23
lāgo, 23
rahyau 23
āya 24
āyā. 24
māriyā 24
sukha 25
abakai 26
ālo 26
bhavajāla 26
cāījai. 26
chagana 26
dāgadara 26
donyū 26
itaro 26
kaive 26
khoṭa 26
ki 26
lichamī 26
lugāī 26
ne 26
paṛago 26
sagalo 26
sake 26
sīmā 26
sisṭara 26
thāha 26
tilaka 26
bambaī 27
baṃgalā 27
ghaṇo 27
huī 27
kāgada 27
kamalā 27
khāvai 27
māṃdagī 27
moṭyāra 27
ojūṃ 27
sapanā 27
tejo 27
udīka 27
āṃkhyā 28
baithī 28
bī 28
bīṛo 28
chorā 28
dāṃī 28
dekhatā 28
dekhe 28
dhāra 28
dhoka 28
jāve 28
kālajo 28
khuśī 28
lādesara 28
mīrā 28
nāṃva 28
naukara 28
rūganāthā 28
ṭābarāṃ 28
ubhī 28
āvāja 29
baṛa 29
bhacīṛa 29
bhīṃtā 29
cūka 29
dhūjai 29
jāvato 29
jitai 29
khālī 29
khāvaṇa 29
lāgī 29
paṛagau 29
phāṭī 29
pūgī 29
ṭraka 29
āpa 30
talāva 30
acāṇacaka 31
aje 31
āṃkhyāṃ 31
āṃsū 31
āṃsuvāṃ 31
aura 31
bā 31
bīna 31
cālatī 31
chekaṛa 31
dila 31
kādha'ra 31
lagāvai. 31
para 31
pūgī. 31
bo 32
dekhato 32
dekhyo. 32
dukāna 32
hariyā 32
hariyo 32
hisāba 32
khoṭī 32
lāgago. 32
ripiyā 32
setha 32
tanakhā 32
bhaiyā 33
bīnai 33
detī 33
hai... 33
iṇaro 33
kaivaṇa 33
kālajā 33
kiso 33
kuṇasī 33
mhai 33
mharai 33
phakata 33
sake. 33
supano 33
thakī 33
thārau 33
thū 33
be 34
bhara 34
sagalāṃ 34
abalā 35
āvatō 35
baṭhai 35
dēkha 35
gharā̃ 35
hēṭhai 35
lēvaṇa 35
māyatā̃ 35
mōṭī 35
sukhī 35
āī. 36
bāṃ 36
ho, 36
jiyāṃ 36
kaiī 36
sakī. 36
ālau 37
bāraṇā 37
ekalo 37
gha 37
lāralī 37
laṭakāya 37
māṃda 37
māṃga 37
minakha 37
nainā 37
pūrā 37
rākhī 37
sagalā 37
sivā 37
ṭābara 37
ṭī.vī. 37
ūṃdī 37
ve 37
āyā 38
bājī 38
bāraṇa 38
bicālai 38
dhuṃā 38
dinūgai 38
ghare 38
īlāja 38
jāvaṇau 38
kahyo, 38
mūrata 38
paṛī 38
ūbhau 38
āyagā. 39
bābā 39
bāda 39
bhairava 39
bitāvaṇa 39
dīkṣā 39
hā, 39
haṛabū 39
huyagyā 39
huya'ra 39
jada 39
jāṇa'ra 39
karatā 39
karyau. 39
kṣatriya 39
pālaṇa 39
pokaraṇa 39
prāpta 39
rāmadeva 39
sādhu 39
vai 39
vālai 39
āyagyo. 40
bai 40
baithagyo. 40
bhaḷai 40
cā 40
cāla 40
cārū 40
cilama 40
dekha‘ra 40
dera 40
deya‘ra 40
dhara 40
donūṃ 40
gelai 40
hāṃsī 40
helo 40
hotha 40
hoya‘ra 40
jābaka 40
jhāla 40
jhaṭa 40
karaṛaī 40
khāsā 40
lagā 40
moṛa 40
mūna. 40
naiṇa 40
nikaḷagyo. 40
pala 40
paṛadai 40
paṛaī. 40
paṛayā 40
paṛayo 40
paṛayo. 40
rājū 40
thāṇa 40
thoṛao 40
camatkāra 41
ghāyala 41
jālaura 41
jībha 41
karī, 41
prārthanā 41
raiyā. 41
sūraja 41
tariyāṃ 41
thakāṃ 41
vaṃśa 41
dūjī 42
dauṛatī 43
mūṃdau 43
pāgala 43
ūbhī 43
ālā 44
aṇūtī 44
ātā 44
baijā 44
bhelī 44
cetau 44
dhuppa 44
gāṃthaṛī 44
havale 44
īyāṃ 44
jātā 44
jātī 44
kāṃca 44
karāī 44
kevaṇa 44
lāsa 44
naiṇāṃ 44
najārau 44
pūgo 44
rahagī 44
rove 44
saphākhāne 44
sāthe 44
vhīra 44
vicārāṃ 44
aṇūtau 45
āsai 45
batāī 45
bīrai 45
bītī 45
choryāṃ 45
dhaṃdhā 45
dūjā 45
ghaṇakarī 45
hiṃdā 45
hoṭala 45
kālā 45
kane 45
nasā 45
sagalī 45
sagavaṛa 45
ṭakā 45
thāṇā 45
ghāṭa 46
maraṇa 46
rau 46
āvala 47
dināṃ 47
keī 47
moṭī 47
vhaigā. 47
āparī 48
devaṇa 48
gādaṇa 48
gopālajī 48
karatā. 48
kevalarāma 48
khemā 48
māṃgī. 48
nikala 48
rākha'ra 48
śarīra 48
suṇa'ra 48
thauṛa 48
ekalī 49
pagāṃ 49
pāṛa 49
thā 49
thāre 49
vāstai 49
aṇūto 50
baderā 50
batāyā 50
bāvala 50
būdhā 50
cārūṃ 50
chiṃyā 50
dhannā 50
ija 50
iṇasūṃ 50
jātyāṃ 50
kuṭiyā 50
māṃya 50
māyaṃ 50
nhākhī 50
nīca 50
nīcī 50
paṃcāyata 50
barasāṃ 51
choda 51
chorī 51
jarūrī 51
kāma 51
kīṃ 51
nīṃ 51
skūla 51
tāṃī 51
ṭīkamo 51
umara 51
āvai. 52
baṇa 52
besī 52
dūjai 52
hareka 52
jāyā 52
nita 52
vāṇī 52
abe 53
ādo 53
aṃdhārī 53
bābo 53
bāre 53
bathe 53
bolī, 53
cāreka 53
cyāreka 53
dhanno 53
donyūṃ 53
iṃyā 53
jāṇe 53
jāve. 53
khola 53
lāgī, 53
lāvaṇa 53
masosara 53
movanī 53
pherūṃ 53
rāmapyārī 53
saṃkara 53
sāṃmī 53
ūbho 53
uṇane 53
vhaigī, 53
vhailā. 53
bacheriyā 54
bacheriyo 54
baitho 54
dasa 54
iskūla 54
jo 54
māṭaṅasāba 54
moṭā 54
pāse 54
sara 54
vicāra 54
ajai 55
āvatī 55
bāpū 55
bhī 55
jida 55
māsṭara 55
mhaĩ 55
mhārī 55
mōṭō 55
pōsāla 55
vilāyata 55
! 56
amala 56
āyā, 56
baithā 56
boliyā 56
chai. 56
dhola 56
ghāva 56
gotha 56
karau. 56
barasa 57
guṇa 57
iṇarai 57
āthūṇai 58
badā 58
bhaṭiyāṇī 58
jaisalamera 58
jasola 58
jogī 58
kalyāṇamala 58
mahārājā 58
māravāṛa 58
raiyau. 58
rāṇī 58
rāthauṛa 58
rāvala 58
śāsaka 58
vīra 58
aṃga 60
āṃkha 60
āṭai 60
āṭo 60
baithaṇa 60
baṇagī. 60
bhājai 60
bīmārī 60
bīṃyāṃ 60
cai‘rai 60
cākī 60
cālai. 60
calyo 60
ceḷako 60
dara 60
dekhatāṃ-dekhatāṃ 60
dokaro 60
hoḷai-hoḷai 60
hugyā. 60
hugyo. 60
ittai 60
jakā 60
javāba 60
jeba 60
jugāṛa 60
kada 60
kādha 60
kamarai 60
kānī 60
khaṛayo 60
kyūṃkai 60
lāgagyo. 60
lāgyo 60
lāgyo. 60
lī. 60
lichamā 60
mālika 60
maṃgaḷai 60
maṃgaḷo 60
māṃkara 60
māra'ra 60
mauta 60
modai 60
mūṃ 60
pacāsa 60
phaila 60
pūrai 60
raiyagyo. 60
sagaḷā 60
sakyā. 60
sakyo. 60
sāṃsa 60
sā‘rai 60
sarū 60
sūmo 60
taḷai 60
ṭāṭā 60
udāsī 60
aṇūṃtī 62
bākī 62
bauta 62
ghaṭanā 62
huyagī 62
huyāṃ 62
huyau, 62
janama 62
jātarū 62
jikī 62
kabjau 62
līvī 62
liyāṃ 62
mugata 62
musalamānāṃ 62
naiṇasī 62
nyārī-nyārī 62
patau 62
patnī 62
rāmadevajī 62
samādhi 62
sāmāna 62
sāṃkhalā 62
sārau 62
śiṣya 62
ullekha 62
vālau 62
bhāṭī 63
dhāṃdhala 63
hāthāṃ 63
huyā. 63
jodhapura 63
joṛāyata 63
kolū 63
phauja 63
putrī 63
raivāsī 63
satī 63
bījā 64
dūhau 64
huvai, 64
jyūṃ 64
kahyau 64
kahyau-jī 64
khayau 64
laṛatā 64
phophāṇaṃda 64
rajapūta 64
tāhārāṃ 64
ūdai 64
ūdau 64
aiṛau 65
āṃ 65
arajana-sarajana 65
balkai 65
dadarevā 65
gītāṃ 65
gogā 65
gogājī 65
gorakhanātha 65
ī, 65
itiyāsika 65
jāṇakārī 65
kaiya'ra 65
kāṭa 65
kavi 65
kesariyā 65
kuṃvara 65
lāya'ra 65
loka 65
nāga 65
nāgaṇa 65
nālera 65
pābūjī 65
pailā 65
paṛai. 65
ristau 65
sāhitya 65
vīṃ 65
visavāsa 65
yānī 65
gharai 66
kitarā 66
kuṇa 66
sāsa 66
jūtiyāṃ 67
ake 68
ākhatī-pākhatī 68
ālamajī 68
āvai, 68
baṇiyoṛā 68
baṇiyoṛau 68
baṇiyoṛī 68
bhagata 68
bīca 68
brahma 68
cyārūṃmera 68
dūra-dūra 68
gāmāṃ 68
hissau 68
ittau 68
jāṭa 68
jāti 68
jilai 68
jiṇanai 68
jiṇarau 68
khāsa 68
levai. 68
madhyapradeśa 68
mājīsā 68
mīla 68
miṃdara 68
mūratī 68
niraguṇa 68
paracā 68
prasāda 68
puruṣa 68
saṃbaṃdhita 68
sthala 68
sthāna 68
sthānāṃ 68
strī 68
tāī 68
tejājī 68
vālā 68
visāla 68
ākhā 69
bāla 69
bālapaṇai 69
jātiyāṃ 69
maukai 69
rai 69
rājasthānī 69
rī 69
sāvā 69
tīja 69
caukī 70
dījai 70
ē 70
itarā 70
jāsī 70
kahavaṇa 70
kanē 70
matī 70
plāsṭika 70
rākhai 70
sakē 70
sarjarī 70
thārō 70
ālī 72
dhakai 72
navā 72
mālā 73
phūlāṃ 73
salamā 73
bāpa 74
bola 74
jā 74
kisī 74
mhārā 74
sahārā 74
sāsu 74
suṇa 74
tānā 74
vidhavā 74
abāra 75
bero 75
bolyo, 75
desyūṃ. 75
dhījo 75
dhina 75
ekadama 75
hai? 75
hāṃ 75
hūṃ. 75
īṃyā 75
jāṇo 75
jāsī. 75
kāṃī 75
karaṇo 75
karavā 75
kathai 75
kyā 75
māṃgai 75
mārī 75
mhāre 75
pailo 75
paṛasī. 75
pūchyo 75
pūchyo. 75
rahyo. 75
suṇiyo 75
thāṃ 75
thāro 75
thoṛo 75
to 75
uṇiyāro 75
ākhai 77
cāvai 77
devai 77
devai. 77
dītha 77
dokarai 77
garība 77
garībī 77
jakai 77
jhaṭakai 77
jyāvai 77
kaiyo 77
lī 77
nyārī 77
saphā 77
takāta 77
ṭema 77
ūmara 77
āyago. 78
baitha 78
bhūkha 78
dharatī 78
dhūṛa 78
khūba 78
leyara 78
majūrī 78
melāvo 78
mera 78
nāmī 78
peṭa 78
phirai. 78
savāra 78
baṇāvaṇa 79
bhāṣaṇa 79
carāvaṇa 79
chālyā̃ 79
chālyāṃ 79
gaī 79
guṛakatī 79
hālata 79
jiṇarai 79
lāgagī 79
mhaila 79
milī 79
nāṛī 79
baithyā 80
baithyai 80
bāraṇai 80
bārī 80
bharī 80
bicāḷai 80
bīṃ 80
chāta 80
karyo. 80
khaṃnai 80
pāsai 80
roṭī 80
sai 80
sāmhīṃ 80
sīṭa 80
bhāṃta 81
bhāṃta-bhāṃta 81
bhūṇājī 81
choṭī 81
devajī 81
devanārāyaṇa 81
devarā 81
devatā 81
disa 81
ghaṭanāvāṃ 81
hara 81
iṇī 81
ityāda 81
jabāna 81
jaṛa 81
jāvai. 81
jikā 81
jiṇāṃ 81
kāraṇa 81
karījai. 81
kathaiī 81
khāvai. 81
khetī 81
mānījai. 81
mānyatā 81
phagata 81
raiyī 81
rākhai. 81
rūpa 81
sādhāraṇa 81
saija 81
samāna 81
sāṃpāṃ 81
saradhā 81
toṛa 81
baṇā 82
bījī 82
byāha 82
cāvūṃ. 82
dūjāṃ 82
huvailā. 82
joṛaāyata 82
kā 82
kahāṇī 82
kahāṇīkāra 82
likhāro 82
manohara 82
mauko 82
mhanaiṃ 82
mhāro 82
milyāṃ 82
naiṃ 82
nijarāṃ 82
pampa 82
syāta 82
chaha 83
hī. 83
lāgyoṛī 83
pailī 83
aṇūṃtau 84
baiṃgaṭī 84
cāraṇa 84
darasaṇāṃ 84
dūrī 84
eka 84
gāma 84
jaṃgala 84
kosa 84
raiyau 84
rājapūta 84
siddhapuruṣa 84
bhūṇai 85
deva 85
deya 85
gayā 85
hamalau 85
karāya 85
baṃdha 86
bhāṣā 86
hai. 86
jagā 86
juga 86
kiyāṃ 86
matalaba 86
o 86
ādamiyāṃ 87
bādasā 87
derā 87
dillī 87
kiyā. 87
oda 87
sameta 87
sārā 87
harakha 88
meṃ 88
tejā 88
badai 89
badau 89
bādha 89
beṭau 89
bhojai 89
bhojau 89
bīsaladeva 89
choda'ra 89
donāṃ 89
harirāma 89
harṣa 89
huvaṇa 89
iṇarī 89
jāvaṇa 89
jelū 89
jīṇa 89
jīvatau 89
līlā 89
liyau 89
ravānai 89
tau 89
uṇanai 89
uthī 89
vau 89
banā 90
cyāra 90
dirījai. 90
gola 90
gujarāta 90
karai. 90
loga 90
me 90
pairai. 90
pattiyāṃ 90
thāpana 90
isau 91
rāmajī 91
sūtā 91
ūṃcau 91
āyau. 92
cyārūṃ 92
dina 92
jāya 92
jīvatā 92
le 92
leya 92
mīthī 92
mūṃdai 92
peṭī 92
sikāra 92
sīkha 92
tīna 92
āya'ra 93
batāī. 93
dekha'ra 93
deya'ra 93
dīvī. 93
ekara 93
jāya'ra 93
kanyā 93
kara'ra 93
karī. 93
pāchā 93
pragaṭa 93
tada 93
uṇasūṃ 93
uthai 93
ādho 95
baithyo 95
bhītara 95
cīja 95
dalīpa 95
gābā 95
jagāṃ 95
jakī 95
kamaro 95
kannai 95
kasara 95
lāṃbī 95
raṃga 95
sagaḷāṃ 95
sāṃgopāṃga 95
siṇagāra 95
ācho 96
ajaisī 96
āpāṃ 96
bolī 96
devī 96
hai, 96
hāṃ. 96
ke 96
kiṇī 96
pichāṇa 96
thāṃnai 96
thārī 96
thūṃ 96
dekhaṇa 97
do 97
kurasī 97
godī 98
liyā. 98
pherā 98
aba 99
āchī 99
aina 99
āḷo 99
āṃgaḷī 99
āthaṇa 99
āya‘ra 99
bacā 99
baithayo 99
bāṃca 99
bara 99
batā 99
bheḷā 99
bhota 99
bolaṇo 99
de. 99
debī 99
dekho 99
deṃvato. 99
dhāī 99
dūra, 99
dyo. 99
gābo 99
gaḷa 99
geṛaā 99
‘ghara 99
ghūṃṭa 99
hai.' 99
hai.’ 99
'hāṃ 99
'hāṃ, 99
hāṃ, 99
hugyo 99
ilāja 99
īṃyāṃ 99
isā 99
iso 99
itto 99
jaipara 99
jāṇai. 99
jāvaṇo 99
kaiyo. 99
kākā, 99
kāṃī? 99
kapaṛao 99
karatai 99
karatāṃ-karatāṃ 99
kāṭai 99
khā 99
khāja 99
kiṃyāṃ 99
kirāyo 99
kodha 99
lagā'ra 99
leya‘ra 99
lyāyo 99
managata 99
māra 99
marīja 99
nai. 99
nyārā 99
nyāro 99
padūttara 99
paṛaai. 99
paṛaī 99
pāvaṭī 99
pharaka 99
phera 99
pīsā 99
pyāra 99
raiyo. 99
rāṃ 99
ristai 99
sūṃ. 99
suvāla 99
tāḷī 99
terai 99
terī 99
thānai 99
'the 99
'to 99
to. 99
visai 99
badaḷai 100
bajāra 100
bākhaḷa 100
bāpaṛao 100
bhāvūṃ 100
bīṃṭī 100
bolyo- 100
cai'rai 100
cālai 100
coṭī 100
dāba 100
dinagai 100
dūjo 100
dūsaro 100
ghāla'ra 100
hothāṃ 100
hugī. 100
itarāka 100
jāya‘ra 100
joṛaī 100
jyāna 100
kāḷajai 100
kāḷajo 100
kāṃīṃ 100
khaṛaī 100
kheta 100
kivāṛaāṃ 100
kosīsa 100
lāgagyā. 100
lāgyo, 100
loṭa 100
māṃ-bāpa 100
mānā 100
mānakī 100
manīrāma 100
mattū 100
pāgā 100
phāṭagyā. 100
pītha 100
raiyī. 100
rājiyai 100
rājiyo 100
ro. 100
rūṃ-rūṃ 100
sagaḷai 100
sagaḷo 100
sāḷa 100
socaṇa 100
socyo, 100
sono 100
sunāra 100
sunārī 100
syūṃ 100
tāṃīṃ 100
thāpa 100
ubāsī 100
ūṃṭa 100
ūṃṭāṃ 100
ūṃtāvaḷa 100
ābū 102
batāyau 102
bhuvājī 102
dô. 102
gata 102
jasa 102
karanai 102
kāsī 102
mānai. 102
nagara 102
najīka 102
nātha 102
parabata 102
parama 102
prabhu 102
rāṇā 102
rāthauṛāṃ 102
sināna 102
tapasyā 102
taravāra 102
ṭodā 102
ucita 102
ūjala 102
āpasa 104
jīṇamātā 104
nadī 104
nohara 104
pahāṛa 104
potau 104
sahī 104
taisīla 104
vaira 104
amīpāla 105
āyo, 105
āyo. 105
doi 105
dūra 105
ekai 105
gayo. 105
ghoṛā 105
huyo 105
kanhai 105
khāna 105
nīṃda 105
ora 105
pagai 105
pāla 105
pātisāha 105
pātisāhī 105
rahyā. 105
sāha 105
tarapha 105
taravarata 105
bhāṇā- 106
bhāṇo 106
būṃdī- 106
cho 106
de-nai 106
dīṭho 106
dīvāṇa 106
gayo 106
hāthī 106
iṇāṃ- 106
kahayo- 106
kahyo- 106
karāṃ 106
karametī 106
karo 106
kiyo 106
mayā 106
mo- 106
nūṃ 106
paṃvāra 106
rāṇā- 106
rāṇai 106
rāṇo 106
ratanasī 106
ratanasī- 106
riṇathaṃbhora 106
sūṃ 106
sūrajamala 106
sūrajamala- 106
tapa 106
ṭīko 106
uṇa- 106
vikramādita-udaisiṃgha- 106
ādhau 107
ādhī 107
āi 107
āyī. 107
cadhi 107
ghoṛai 107
ghoṛo 107
hivai 107
hutī. 107
huto 107
huyo. 107
iyai 107
jāī 107
kūṃgarai 107
māṃhi 107
sikharai 107
tikā 107
tilokasīha 107
valai 107
vicherī 107
āyāṃ 108
bāhira 108
derau 108
hāliyau. 108
jāla 108
karau 108
loke 108
miliyā. 108
nava 108
paṛiyā 108
rai, 108
rāya 108
sāmhā 108
ūbhā 108
avadha 109
cha 109
hutau. 109
kahiyau 109
maiṃ 109
māsa 109
rūṃkha 109
tai 109
thākura 109
vācā 109
vāha 109
bhāyāṃ 110
diyā. 110
diyau. 110
ghaṇā 110
hukama 110
lāgā. 110
rājī 110
tiyāṃ 110
āparā 111
baderāṃ 111
bhalāī 111
bhulāvaṇa 111
būṛhā 111
calāvaṇa 111
dhāṇī 111
ghaṇakarā 111
ghara-ghara 111
hāmī 111
kendra 111
paccīsa 111
paṛha 111
paṛhāvaṇa 111
siraipaṃca 111
yojanā 111
bhāga 112
diyau 112
bisavāsa 113
huvai 113
isī 113
jī 113
kitarī 113
lārai 113
nīcai 113
paṇa 113
pīṛa 113
samajha 113
rāta 114
āī 115
naiṇā 115
pallā 115
raiya 115
sāva 115
thālī 115
yāda 115
athai 116
bagata 116
hau, 116
jagai 116
kariyāṃ 116
lāgyā 116
uṇī 116
ā̃khyā̃ 117
bālī 117
banda 117
bēṭā 117
bēṭī 117
bhānta 117
bō 117
chōḍa 117
dayā 117
diyō 117
dōnyū̃ 117
ēka 117
hō 117
īyā̃ 117
kaivē 117
kānā̃ 117
kē 117
kōjī 117
lāgagō 117
māthē 117
mā̃ya 117
mē̃ 117
nē 117
nī̃ 117
phērū̃ 117
rahyō 117
ranga 117
rē 117
rō 117
sāmmī 117
śītala 117
sū̃ 117
suṇījī 117
ṭhā 117
ṭhāha 117
tō 117
uṇanē 117
vhailā 117
vicārā̃ 117
āpanai 118
au 118
bālaka 118
bhagavāna 118
darasaṇa 118
dvārakā 118
jātarā 118
kaivai 118
ke- 118
kūbājī 118
miśra 118
paṃdita 118
sāgara 118
satsaṃga 118
vāṃ 118
vāṃnai 118
baināṃ 119
bhāī 119
dharama 119
dhaulau 119
dholau 119
dūdha 119
jāṇai 119
māna 119
mānai 119
sagalau 119
tīnūṃ 119
aiṛaī 120
hugyā 120
kāna 120
khūna 120
kiṇa 120
sahara 120
sau 120
tela 120
, 121
dūhā 121
rāwa 121
śrī 121
vaṃsa 121
araja 122
āva. 122
bahū 122
bolāya 122
cākara 122
chūṃ, 122
dabā 122
deha 122
gama 122
gayī. 122
gumāstā 122
hamai 122
icaraja 122
iva 122
jitarai 122
kahai, 122
kahau 122
kaho 122
kahyau-jī. 122
kāī 122
kāla 122
khāpharai 122
khāpharo 122
kharaca 122
kivī 122
mahārāja 122
manai 122
mhāṃ 122
nahīṃ, 122
najara 122
pūchī 122
pūchiyo 122
rājā 122
rāji 122
saraba 122
sīro 122
uvai 122
vahai 122
bhīkha 123
dravya 123
nibhāvaṇa 123
prema 123
sāta 123
vacana 123
āparau 124
atyācāra 124
baṇaṇa 124
bhojana 124
cauphera 124
dukhī 124
hiradai 124
huī. 124
huyagyau. 124
ima 124
kaiyāṃ 124
kuṃbhā 124
kūvai 124
lagaiṭagai 124
mahārāṇā 124
mujaba 124
natījana 124
pūgyā 124
sādhū 124
striyāṃ 124
thakā 124
thorī 124
tuṃvara 124
tyāga 124
vīratā 124
āpa-rai 126
cāhījai 126
cāliyau. 126
cāraṇāṃ 126
dai 126
ekathā 126
huvā. 126
jasamāde 126
jasamala 126
le-nai 126
matāṃ 126
nahī. 126
nuṃ 126
odāṃ 126
phiratā 126
rākhiyau 126
sāhiba 126
sārī 126
sura 126
tāharā 126
taiyāra 126
ūmāde 126
vāṃsai 126
vātāṃ 126
āgai 127
āī-nai 127
asavāra 127
āyī 127
bhīṃta 127
che. 127
hāṃsū 127
hutau 127
jāi 127
jāi-nai 127
jāī-nai 127
māhe 127
mālade 127
mo-nūṃ 127
tāharāṃ 127
talāba 127
ūpari 127
abhilāṣu 128
asa 128
ati 128
bacana 128
baṃdauom 128
bēda 128
bharata 128
bidhi 128
binu 128
carita 128
dēva 128
dōṣa 128
doya 128
guna 128
hari 128
hita 128
hōi 128
iṇā 128
jaba 128
jaga 128
jana 128
janu 128
jē 128
jēhi 128
jimi 128
jō 128
kahahiṃ 128
kahēu 128
karahu 128
karatāra 128
khala 128
kṛpā 128
maṃgala 128
mani 128
mati 128
mudita 128
mūla 128
nahiṃ 128
nara 128
nija 128
nṛpa 128
phala 128
prēma 128
priya 128
pura 128
rāmu 128
saba 128
sadā 128
sahasa 128
sahita 128
sakala 128
sama 128
saṃga 128
sēvaka 128
sōi 128
sunata 128
suni 128
tana 128
anai 129
na 129
vāra 129
abakālai 130
alago 130
dāī 130
dharāṃ 130
gāṃva 130
khabara 130
lāya 130
lugāyāṃ 130
sirapaṃca 130
āpare 131
beṭā 131
beṭī 131
byāva 131
māṃ 131
mīrāṃ 131
uṇarī 131
bala 133
bheṃṭa 133
chetra 133
hau 133
hau. 133
madada 133
māthai 133
sūṃ 133
uṇarai 133
vajai 133
vālī 133
baṛā 134
bīja 134
desa 134
galai 134
māṃhe 134
rahai. 134
sātha 134
sayaṇī 134
vīṇājaṃda 134
bābata 135
babhūtā 135
camatkārāṃ 135
cāvā 135
cāvau 135
cāvī 135
deśa 135
graṃtha 135
graṃthāṃ 135
hai- 135
huya 135
iṇāṃ 135
iṇarau 135
jālaṃdhara 135
jālaṃdharanātha 135
jikau 135
jiṇa 135
kaṃvara 135
kathaṇa 135
milai, 135
milai. 135
nāma 135
paraṃparā 135
paraṃparāvāṃ 135
prabhāva 135
pracalita 135
prati 135
sādhanā 135
sagasa 135
saṃbaṃdha 135
siddha 135
sumaraṇa 135
taura 135
upalabdha 135
aṃtasa 136
aṇagiṇata 136
anekūṃ 136
ara 136
avatāra 136
bhagatāṃ 136
bhagatī 136
bhajana 136
bhārata 136
guru 136
iṃchā 136
īśvara 136
jatana 136
jīvaṇa 136
kalyāṇa 136
karai, 136
karaṇau 136
'karaṇī' 136
kariyā 136
karyau 136
kevalarāmajī 136
khilāpha 136
lāgiyā 136
lāyā 136
logāṃ 136
mahimā 136
māna'ra 136
mānyau 136
māraga 136
prabhāvita 136
raivāsa 136
raiyā 136
sadīva 136
sagalai 136
yā 136
jāvatau 137
karyā 137
pāchau 137
pūgā. 137
gāya 138
pālai 138
ṭaima 138
hā 139
hā. 139
jāvatā 139
liyā 139
ra 139
rā 139
rākhyā 139
alāvā 140
āyai 140
āyojana 140
bhādavai 140
ekatha 140
hajārūṃ 140
jathai 140
māgha 140
mahīnai 140
melā 140
melai 140
melau 140
nasla 140
paśuvāṃ 140
raivai. 140
rājasthāna 140
saṃkhyā 140
śraddhā 140
thāna 140
vaupārī 140
āvaṇa 141
āyau 141
bhojā 141
bhōjā 141
bhojo 141
bhōjō 141
ghaṛī 141
īyā 141
kanai 141
lāgau 141
māyata 141
māyatāṃ 141
pathai 141
pātūṛī 141
saira 141
thakau 141
? 142
boliyo 142
chai 142
chai, 142
chūṃ. 142
hūṃ 142
husī, 142
jāūṃ 142
kāsūṃ 142
kyūṃ 142
marai 142
mārai 142
nahīṃ. 142
rahai 142
tūṃ 142
ā 143
āpaṇo 143
bolī. 143
hai 143
jarūra 143
kai 143
kaiya 143
koī 143
māpha 143
mhārai 143
sakī 143
thanai 143
thārai 143
thīka 143
ādamī 144
bharamala 144
data 144
hutā 144
huvā 144
huvau. 144
huvo. 144
huyī 144
huyī. 144
isai 144
karau, 144
kholai 144
kiyau 144
māhai 144
māṃgaṇa 144
patāī 144
rāvajī 144
rāvajo 144
.... 145
..... 145
...... 145
....... 145
........ 145
āḷai 145
aṇa 145
bāṃta 145
bātyāṃ 145
bhalai 145
biyāṃ 145
chaikaṛa 145
dekhatī 145
gilāsa 145
hūṃ, 145
īṃ 145
irai 145
itau 145
jikai 145
kaī 145
kara, 145
kara‘ra 145
karayāṃ 145
karūṃ 145
khānī 145
lāgyī 145
lāralai 145
līlādhara 145
māsai 145
māsau 145
māsī 145
mhaiṃ 145
mhanai 145
muṃdai 145
pailāṃ 145
rahayī 145
raivaṇo 145
rāṃda 145
revai 145
rī, 145
rīsa 145
sāgai-sāgai 145
sāmai 145
soca 145
suṇāī 145
tāḷa 145
taṃī 145
āmbā 146
āṃbā 146
āpaṇā 146
bewai 146
bhaṇai 146
bhaṇī 146
bhīla 146
ghar-i 146
haṃsa 146
hauṃ 146
hūṃtā 146
hūṃtau 146
isauṃ 146
kahivā 146
kāraṇ-i 146
kumāra 146
lagī 146
māhi 146
nām-i 146
pādukā 146
rahaiṃ 146
rahiu. 146
rājendra 146
su 146
teha 146
tetaḷai 146
ti 146
tihāṃ 146
tiṇi 146
vana 146
vayarasena 146
veśyā 146
– 147
aai 147
baiṭhā 147
dasaratha 147
dhanuṣa 147
hakīkata 147
hiwai 147
huwā 147
janaka 147
jū 147
kahiyo 147
kiyā 147
meliyo 147
pahalī 147
parasarāma 147
parasarāmajī 147
pātisāhāṃ 147
rā 147
rājawī 147
ratha 147
rāwaṇa 147
sītājī 147
śrīrāmacaṃdrajī 147
sū 147
thī 147
tiṇa 147
tivārai 147
tivārai 147
uṭhai 147
viśwāmitra 147
viśwāmitrajī 147
chōṛa 148
duniyā 148
ghālī 148
ghaṇō 148
ikalaga 148
julama 148
misarājī 148
pāra 148
pūrī 148
raivai 148
suraga 148
āḷī 149
dekho, 149
ghāla 149
ittī 149
kade 149
khāyā 149
ko 149
konī 149
konī. 149
lāga 149
lāgai. 149
saka 149
sīdho 149
bīṃda 150
bīnaṇī 150
jhumakā 150
jhumakāṃ 150
kādhyā. 150
kānā 150
khusī 150
rākhī. 150
sakūṃ. 150
sāsarai 150
sira 150
sonai 150
āvai 151
ghara 151
hī 151
itarau 151
mahinā 151
ālō 152
bahuta 152
bātā̃ 152
bēṭō 152
bōla 152
bōlī 152
bōlyō 152
hā̃ 152
hū̃ 152
kā̃ī 152
kaivaṇī 152
karaṇō 152
kaṭhai 152
kī̃ 152
kōnī 152
kyū̃ 152
mara 152
mhārē 152
mhārō 152
pūchyō 152
rahī 152
savāla 152
tapāya 152
thā̃ 152
thakō 152
thārē 152
thōṛō 152
thū̃ 152
amerikā 153
badhāī 153
baṇāya 153
bhā 153
binaṇī 153
dokarī 153
ekāeka 153
ghaṇī 153
havalai 153
iai 153
iyāṃ 153
javāno 153
jela 153
kaha 153
kāle 153
kesa 153
māno 153
rākha 153
rovatī 153
samācāra 153
sāṃcī 153
sāvala 153
se 153
sonā 153
susarā 153
sūtī 153
vara 153
vhai 153
vhī. 153
ākhira 154
dāyajā 154
jagata 154
jugata 154
laga 154
lākhaṇa 154
paīsā 154
paṛhāī 154
pharrī 154
phira 154
phuṭarī 154
bāṃga 155
dādai 155
dekhyo 155
diyo 155
jhaṭako 155
jī, 155
jora 155
liyo 155
liyo. 155
magaja 155
pācho 155
pakaṛa 155
rovaṇa 155
sakyo 155
thikāṇo 155
ūṃdā 155
bāī, 156
diyā 156
kaiyau 156
kāṃbaṛiyā 156
mallinātha 156
paṃtha 156
pūchyau 156
rūpāṃde 156
</s> 156
ūgamasī 156
uṇāṃ 156
. 157
aṭhai 157
āyō 157
bārē 157
bī̃ 157
byāna 157
dēkhatā̃ 157
gharē 157
jiyā̃ 157
jōra 157
kirapājī 157
kōī 157
lē 157
lēya 157
lōhī 157
māyaṁ 157
minakhā 157
mōvana 157
pagā̃ 157
pūgō 157
sō 157
ṭēbala 157
vārḍa 157
vēlā 157
devatāvāṃ 158
dhāramika 158
jāta 158
mālāṇī 158
mūratiyāṃ 158
navī 158
paidā 158
pūjā 158
sāla 158
alagau 160
aṇacetai 160
āpū 160
bīcālai 160
dabara 160
dholo 160
disāvarī 160
gābhā 160
gī 160
hākā 160
kālau 160
khāṭa 160
khuṇai 160
nijara 160
orā 160
paṛiyau 160
pātuṛī 160
phāṭīra 160
pīṛī 160
roī 160
ṭre 160
ṭrē 160
ubhā 160
bāta 161
gailī 161
kānāṃ 161
māṭī 161
paga 161
pāṇī 161
sabada 161
utarī 161
baṃda 162
bāṃdha 162
botala 162
dekha 162
jiso 162
kiṃvāṛa 162
kivāṛa 162
lāgau. 162
lāgī. 162
māṃcī 162
paṛagī 162
siṃjhyā 162
vhaigī. 162
vhaito 162
dhaṃdhau 163
iṇa 163
iṇameṃ 163
kojī 163
lūṃthā 163
mānatā 163
mānījai 163
paramesara 163
pati 163
rīta 163
samāja 163
āyo 164
bhelā 164
ho 164
ho. 164
rahyo 164
rākhyo 164
āvato 165
bakhāṇa 165
caupāla 165
cāva 165
ghaṇai 165
gopāla 165
hathāī 165
heta 165
kadaiī 165
kyūṃki 165
mila 165
palakā 165
phakhata 165
raivatī 165
sūṭa 165
vhaitā 165
āṃgaṇo 166
rī. 166
beṭo 167
bhīmā 167
bhīmo 167
bhoja 167
būdho 167
cokho 167
hajāra 167
jalamyo 167
jīvā 167
jīvo 167
lagāvaṇa 167
lāre 167
marataṃga 167
paṃca 167
pāṃca 167
re 167
ro 167
thekedāra 167
bāvajī 169
bē 169
bharatī 169
bhēlā 169
cārēka 169
chōrā 169
chōrī 169
chōrō 169
dō 169
gā̃va 169
giyā 169
hōsī 169
i 169
kāja 169
kānnī 169
lāgā 169
lāgyōṛī 169
lugāyā̃ 169
mā̃ 169
minakhā̃ 169
mūṇḍō 169
naśā 169
nā̃va 169
ō 169
ōhadā 169
paḍhaṇa 169
raivē 169
sagalā̃ 169
sagalō 169
siñjhyā 169
ṭābarā̃ 169
tā̃ī 169
vhaigō 169
āpaṇai 170
bāta. 170
cora 170
corī 170
dhana 170
dīsai 170
e 170
jī. 170
leī 170
marada 170
mola 170
nā 170
parāyo 170
pūchai 170
sarama 170
savā 170
hai.ṅa 171
līrā 171
māthā 171
phāṛa 171
pūra 171
ubhau 171
āja 172
dīvā 172
divālī 172
kālī 172
khāya 172
rahyā 172
badalau 173
beṭai 173
bīkai 173
huyā 173
māraṇa 173
mehā 173
pitā 173
putra 173
rāva 173
uṇarau 173
aika 174
akhabāra 174
ākhara 174
aṇapaṛha 174
baigī 174
bainajī 174
baithaka 174
bhaumakā 174
chālyā 174
ḍhāṇī 174
dhāpuṛī 174
dīnī 174
jaī 174
jarūrata 174
kēndra 174
nīlama 174
nīmala 174
nitakā 174
ohadā 174
paṛhī 174
rāja 174
samajhāvaṇa 174
umāva 174
jāvai 175
bā̃ 176
bantala 176
barasā̃ 176
batāya 176
chava 176
ḍāgadara 176
dē 176
dēkhaṇa 176
dēvaṇa 176
gayō 176
giyō 176
gōpāla 176
hēta 176
imtīhāna 176
iyā̃ 176
jōṛa 176
ka 176
kābala 176
kahyō 176
kalakatē 176
khōla 176
kō 176
kôlēja 176
lāgō 176
liyō 176
mānī 176
māsṭarajī 176
mōṭā 176
pūgā 176
pūrō 176
sāsarā 176
sēṭha 176
ṭāla 176
uṇarē 176
uṇarō 176
vhaigā 176
vhiyā 176
vhiyō 176
vō 176
dekhyau 177
dhabaṇa 177
himmata 177
jaṇā 177
jāvatī 177
karatī 177
lāgyau 177
lai 177
pūgyāṃ 177
ravānā 177
sāgai 177
ṭaiksī 177
basa 178
binā 178
ghaṇau 178
havai 178
karatau 178
kī 178
kiṃ 178
mana 178
māthau 178
mhārau 178
pachai 178
sāpha 178
thai 178
apaṇāyata 180
de 180
lāgo 180
lākha 180
minakhapaṇā 180
rūkhasānā 180
samai 180
tapāsa 180
thārā 180
vhī 180
bāra 181
āyagī. 182
bājī. 182
choṛa 182
ciṃtā 182
dī. 182
diyo. 182
gaī. 182
ghaṃṭī 182
lāgaṇa 182
milaṇa 182
phona 182
rojīnā 182
suṇatāṃ 182
bharaṇa 183
bhārī 183
dīla 183
hethai 183
paṛa 183
saṛaka 183
dhaṇī 185
dīpā 185
pūrama 185
pūraṇa 185
pūrau 185
uramī 185
āparai 186
baina 186
baithyau 186
baṛī 186
bhāva 186
bhāvī 186
cālaṇa 186
gādī 186
kirapā 186
kosisa 186
lāgyā. 186
lāgyau. 186
levaṇa 186
paṛagī. 186
sārū 186
sāthai 186
sevā 186
sevaṭa 186
uṇa 186
āṃgaṇai 187
cālī 187
cālū 187
dekhai 187
gāvai 187
gharavāḷāṃ 187
ghī 187
hoī 187
hovaṇa 187
khāṃda 187
parāī 187
sūṃ? 187
to? 187
āsīravāda 188
bāī 188
deśanoka 188
duraga 188
gāgarona 188
haṛabūjī 188
huyagyau 188
jodhā 188
karanījī 188
rājya 188
ghoṛī 189
hātha 189
liyau. 189
nai 189
dekhā 190
dekhī 190
dukha 190
karama 190
āgyā 191
gorī 191
hathiyāra 191
hethā 191
husī 191
jamānai 191
jaṇāṃ 191
māri 191
nai, 191
pāchai 191
paṛiyau. 191
rātī 191
sata 191
ṭāṃga 191
uṇā 191
ai 192
[error: 192
iṇanai 192
jamīna 192
jāṇa 192
jiṇasūṃ 192
lagaulaga 192
MARK',)] 192
('QUOTATION 192
sarapa 192
sarīra 192
bāhara 194
bhādrājaṇa 194
dekhau 194
devāṃ. 194
gadha 194
ghodī 194
ghoṛau 194
hīja 194
hutā. 194
huvau 194
kādhi 194
kaula 194
kiyau. 194
kiyo. 194
mā 194
rākhiyau. 194
uvā 194
vāhara 194
vidā 194
bāṃnai 195
baṇāya'ra 195
birakhā 195
cāṃdī 195
cāvai. 195
dhyāna 195
ī 195
karūṃ. 195
khuda 195
meṃ, 195
meṃ. 195
nīṃ, 195
sakai. 195
ānā 196
āvatāṃ 196
bajai 196
būṛā 196
dākuvāṃ 196
diyau, 196
gayā. 196
gāyāṃ 196
huyagī. 196
huyagyā. 196
huyau. 196
juddha 196
kariyau. 196
khīṃcī 196
laṛāī 196
lārau 196
leya'ra 196
mālavai 196
māryau 196
pābū 196
prāṇa 196
rāṇa 196
śaraṇa 196
sātūṃ 196
senā 196
ta 196
vīragati 196
/ 197
ādeśa 197
āghau 197
amarasena 197
aneka 197
avara 197
āwiu. 197
bi 197
cāliu. 197
cyāri 197
ḍohalu 197
ihāṃ 197
jāṇī 197
jima 197
jiṇi 197
ju 197
kahi, 197
kahiu 197
kahiu- 197
kanhā 197
karasī 197
karī 197
kathā 197
kauṇa 197
kima 197
lagana 197
māharai 197
mai 197
muni 197
nagarī 197
nau 197
nu 197
paṇi 197
phaḷa 197
phūla 197
prabhāw-i 197
rāu 197
sārikhā 197
śreṇika 197
taiṃ 197
taṇau 197
te 197
tīṇaiṃ 197
tu 197
tumha 197
vaḷī 197
vastu 197
vidyā 197
vr̥kṣa 197
yātrā 197
āva 198
bhalī 198
bhalo 198
chūṭa 198
dhārā 198
gharā 198
kahyo 198
māla 198
mātho 198
suṇiyau 198
tū 198
ādara 199
akabara 199
bhala 199
bhalā 199
bījo 199
būṃdī 199
buro 199
chāṃ 199
dilī 199
dūma 199
dyau 199
gayī 199
hemū 199
huvo 199
jāvo 199
kahai 199
kahi 199
kari 199
kharābī 199
kījai 199
melhi 199
mo 199
mujarai 199
nūṃ 199
pātisāhajī 199
phoja 199
piṇa 199
rī 199
sārīkhā 199
tīra 199
titarai 199
vaḍo 199
varasa 199
vāta 199
āyau, 200
cāraṇī 200
darabāra 200
gayau 200
gayau. 200
hui 200
kapaṛā 200
kari-nai 200
pāchī 200
pahutau. 200
paradhāna 200
paṛī. 200
paṛiyā. 200
rāti 200
vījāṇaṃda 200
ahīra 201
bhāṃti 201
bījai 201
cākarī 201
derai 201
huto. 201
karatāṃ 201
kī. 201
māṃhai 201
otha 201
sū 201
yūṃ 201
chātī 202
lāja 202
lāla 202
paṛasī 202
rākhaṇa 202
sāphā 202
sāsū 202
āga 203
ghaiṇa 203
hoḷī 203
jiko 203
kāra 203
karo. 203
māriyo 203
mhānai 203
mhe 203
nega 203
rā. 203
tarai 203
the 203
- 204
-- 204
; 204
* 204
adala 204
aeka 204
aṃta 204
āpa-rī 204
bādasāha 204
bādasāha-rī 204
brāhmaṇa 204
chai; 204
darawesa 204
ḍokarī 204
dyo 204
haja 204
he 204
hoya 204
jabāba 204
je 204
kahī 204
karai 204
kīwī 204
mo-nūṃ 204
nahī 204
nahīṃ 204
nyāya 204
phariyādī 204
rākhaṇī 204
so 204
veḷā 204
agāṛī 205
bakhata 205
bhaṇāī 205
bhaṇiyo 205
galā 205
hoyāṃ 205
husyāra 205
kabāṛa 205
kāṇa 205
kôleja 205
kyūṃke 205
lāṛa 205
mīnā 205
naukarī 205
padhāī 205
posāla 205
rākhatā 205
shaira 205
taka 205
uṇārī 205
gīta 206
karījī 206
paṛai 206
aphasara 207
bājarī 207
bhaī 207
bolyau. 207
bolyo 207
bolyo. 207
cokhī 207
daphtara 207
deto 207
dhotī 207
gamanā 207
gāṃtha 207
gharāṃ 207
kahyo. 207
nāṛa 207
padamā 207
padmā 207
padūtara 207
pallo 207
pherū 207
pūgau 207
rākhara 207
rāmū 207
rela 207
sāba 207
thako 207
thāṃrī 207
ṭigaṭa 207
baiṭī 208
gulābī 208
gumeja 208
jisā 208
jisī 208
kamala 208
kamara 208
lāgai 208
mōṭyāra 208
parī 208
phararī 208
phūṭarī 208
bāga 209
hī, 209
vā 209
