Max precision:
precision: 1.0000
recall: 0.0034
f-score: 0.0067
For config:
{'cvbEnding': 1, 'word': 0, 'suffix': 0, 'firstOrLast': 1, 'wordContext': 2, 'class': 0, 'classContext': 1}
Max recall:
precision: 0.7500
recall: 0.4832
f-score: 0.5878
For config:
{'cvbEnding': 0, 'word': 1, 'suffix': 4, 'firstOrLast': 0, 'wordContext': 0, 'class': 0, 'classContext': 0}
Max fscore:
precision: 0.7500
recall: 0.4832
f-score: 0.5878
For config:
{'cvbEnding': 0, 'word': 1, 'suffix': 4, 'firstOrLast': 0, 'wordContext': 0, 'class': 0, 'classContext': 0}

