Max precision:
precision: 0.9091
recall: 0.2667
f-score: 0.4124
For config:
{'cvbEnding': 0, 'word': 1, 'suffix': 4, 'firstOrLast': 0, 'wordContext': 1, 'class': 0, 'classContext': 0}
Max recall:
precision: 0.8252
recall: 0.3933
f-score: 0.5327
For config:
{'cvbEnding': 0, 'word': 1, 'suffix': 4, 'firstOrLast': 0, 'wordContext': 0, 'class': 0, 'classContext': 0}
Max fscore:
precision: 0.8252
recall: 0.3933
f-score: 0.5327
For config:
{'cvbEnding': 0, 'word': 1, 'suffix': 4, 'firstOrLast': 0, 'wordContext': 0, 'class': 0, 'classContext': 0}

