<?php
/**
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */

App::uses('Debugger', 'Utility');
?>

Witaj w systemie tagowania tekstów hinduskich. Użyj menu górnego aby przejść do interesującego Cię działu:
<ul>
    <li><b>Pulpit</b> - praca nad tagowaniem konkretnego dokumentu,</li>
    <li><b>Dokumenty</b> - import i przeglądanie dokumentów,</li>
    <li><b>Konfiguracja</b> - zmiana parametrów działania systemu, w tym typów oznaczeń.</li>
</ul>

